<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Top Template - About Us</title>
<meta name="keywords" content="free web templates, red top, about us, vertical menu icons, CSS, HTML" />
<meta name="description" content="Red Top (about page) - free web template from www.17sucai.com for everyone." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title">
	    	<a href="#" target="_parent"><img src="images/templatemo_logo.png" alt="logo" /><span>Free Web Template for Everyone</span></a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_main">
    	
        <div id="templatemo_sidebar">
        
        	<div id="templatemo_menu">
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="aboutus.html" class="aboutus current_aboutus">About Us</a></li>
                    <li><a href="services.html" class="services">Services</a></li>
                    <li><a href="gallery.html" class="gallery">Gallery</a></li>
                    <li><a href="contactus.html" class="contactus">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
            <div class="sidebar_box">
                <h4>Blog Posts</h4>
                <div class="sidebar_news_box">
                    <a href="#"><strong>Lorem ipsum dolor</strong></a>
                    <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit.</p>
          		</div>
                
                <div class="sidebar_news_box">
                    <a href="#"><strong>Aenean feugiat mattis </strong></a>
                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget.</p>
                </div>

                <div class="sidebar_news_box last_box">
                    <a href="#"> <strong>Lacus enim id lacinia</strong></a>
                    <p>Curabitur ullamcorper ultricies nisi.  Nam eget dui.</p>
                </div>
            </div>
            
          <div class="sidebar_box">
              <h4>Company Address</h4>
                120-440 Quisque odio quam, <br />
            Pulvinar sit  convallis 10480<br />
                Venenatis ut turpis<br />
            <a href="#">info@yourcompany.com</a>
            </div>

        </div> <!-- end of sidebar -->
        
        <div id="templatemo_content_wrapper">
        	
            <div id="social_box">
            	<ul>
                	<li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="linkedin"></a></li>
                    <li><a href="#" class="myspace"></a></li>
                    <li><a href="#" class="technorati"></a></li>
				</ul>
                <div class="cleaner"></div>
            </div> <!-- end of social box -->
            
            <div id="page_intro">
            	<h1>About Our Company</h1>
                <p> Phasellus tempus, justo et laoreet varius, odio mi ultrices libero, nec faucibus dui felis eu dui. Cras ac odio ac mi imperdiet sollicitudin. In hac habitasse platea dictumst. Curabitur euismod scelerisque lacus. Vestibulum nisl mauris, malesuada nec, dictum in.</p>
            </div> <!-- end of page intro -->
            
            <div id="templatmeo_content">
            
            	<div class="content_box">
                
                    <h2>Background</h2>
                    <a href="#"><img src="images/templatemo_image_03.jpg" alt="image" class="image_wrapper image_fl" /></a><strong>Validate</strong> <a href="#" rel="nofollow">XHTML</a> &amp; <a href="#" rel="nofollow">CSS</a>. In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. <a href="#">Cras purus libero</a>, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.                    <a href="#"><img src="images/templatemo_image_04.jpg"  alt="image" class="image_wrapper image_fr" /></a>
              <p align="justify">In hac habitasse platea dictumst. Fusce iaculis, ipsum eu congue tincidunt, nibh quam sagittis odio, a tincidunt nisl sem eu lectus. Suspendisse bibendum quam id purus consectetur laoreet. Aliquam luctus, magna ac faucibus tristique, est nisi commodo eros, non eleifend neque nulla ac tellus. <a href="#">Suspendisse sed odio velit</a>, in pulvinar mi. Vestibulum elementum lectus non enim consectetur tempus. Vivamus ligula velit, eleifend non mollis id, hendrerit et leo. Curabitur tempus ultrices felis, tincidunt convallis nibh posuere id. </p>
                    <p align="justify">Aenean egestas gravida diam vel pulvinar. <a href="#">Fusce ante purus</a>, convallis at dignissim a, tempus vel sapien. Etiam est ligula, rutrum eget scelerisque sit amet, lobortis eu tortor. Morbi enim enim, ultricies nec rhoncus vitae, luctus dignissim metus. Nullam eget cursus purus.</p>
                            
                	<div class="cleaner"></div>
                </div>
                
                <div class="content_box last_box">
                	<div class="col_w300 float_l">
                    	<h2>Team Members</h2>
                        <p><em>Mauris elementum blandit elit, eget gravida nisl placerat vitae. Cras feugiat, orci in iaculis.</em></p>
                        <ul class="tmo_list">
                   	    <li>Lorem ipsum dolor sit amet</li>
                            <li>Praesent mattis varius quam</li>
                            <li>Donec mattis egestas sem</li>
                            <li>Quisque blandit eros et lorem</li>
                            <li>Etiam fringilla vestibulum nulla</li>
                        </ul>
                        <div class="cleaner h20"></div>
                        <a href="#" class="more">More</a>
                    </div>
                    
                    <div class="col_w300 float_r">
                    	<h2>Special Awards</h2>
                        <blockquote>
                        <p class="testimonial"><a href="#">Nunc a nulla</a> - Suspendisse vitae orci a ligula egestas bibendum. </p>
                        <p class="testimonial"><a href="#">Vestibulum ultrices</a> - Pellentesque tempus sapien nec sem commodo ullamcorper.</p>
                        </blockquote>
                    </div>
                    
                    <div class="cleaner"></div>
                </div>
            
            </div> <!-- end of content -->
            <div id="templatemo_content_bottom"></div>
        
        </div> <!-- end of content -->
        
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    
    <div id="templatemo_footer">
    	
        <a href="index.html" class="current">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contactus.html">Contact Us</a>
        
        <div class="cleaner h10"></div>
	    	
        Copyright © 2048 <a href="#">Your Company Name</a> | Template from <a href="http://www.17sucai.com" target="_parent" title="网站模板">网站模板</a>
    
    </div> <!-- end of footer -->

</div> <!-- end of wrapper -->

</body>
</html>
