<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Top Template - Contact</title>
<meta name="keywords" content="free web templates, red top, contact form, address, vertical menu with icons, CSS, HTML" />
<meta name="description" content="Red Top (contact page) - free website template from www.17sucai.com for anyone." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title">
	    	<a href="#" target="_parent"><img src="images/templatemo_logo.png" alt="logo" /><span>Free Web Template for Everyone</span></a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_main">
    	
        <div id="templatemo_sidebar">
        
        	<div id="templatemo_menu">
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="aboutus.html" class="aboutus">About Us</a></li>
                    <li><a href="services.html" class="services">Services</a></li>
                    <li><a href="gallery.html" class="gallery">Gallery</a></li>
                    <li><a href="contactus.html" class="contactus current_contactus">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
            <div class="sidebar_box">
                <h4>Blog Posts</h4>
                <div class="sidebar_news_box">
                    <a href="#"><strong>Lorem ipsum dolor</strong></a>
                    <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit.</p>
          		</div>
                
                <div class="sidebar_news_box">
                    <a href="#"><strong>Aenean feugiat mattis </strong></a>
                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget.</p>
                </div>

                <div class="sidebar_news_box last_box">
                    <a href="#"> <strong>Lacus enim id lacinia</strong></a>
                    <p>Curabitur ullamcorper ultricies nisi.  Nam eget dui.</p>
                </div>
            </div>
            
          <div class="sidebar_box">
              <h4>Company Address</h4>
                120-440 Quisque odio quam, <br />
            Pulvinar sit  convallis 10480<br />
                Venenatis ut turpis<br />
            <a href="#">info@yourcompany.com</a>
            </div>

        </div> <!-- end of sidebar -->
        
        <div id="templatemo_content_wrapper">
        	
            <div id="social_box">
            	<ul>
                	<li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="linkedin"></a></li>
                    <li><a href="#" class="myspace"></a></li>
                    <li><a href="#" class="technorati"></a></li>
				</ul>
                <div class="cleaner"></div>
            </div> <!-- end of social box -->
            
            <div id="page_intro">
            	<h1>Contact Information</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis mi vitae felis volutpat pellentesque. <a href="#">Aenean at elit quam</a>, ac imperdiet enim. Sed tincidunt dolor vitae lectus mattis ac interdum sapien elementum. <strong>Validate</strong> <a href="#" rel="nofollow">XHTML</a> &amp; <a href="#" rel="nofollow">CSS</a>.</p>
            </div> <!-- end of page intro -->
            
            <div id="templatmeo_content">
            
            	<div class="content_box last_box">
                	<div class="col_w300 float_l">
                    	<div id="contact_form">
                            <h4>Contact Form</h4>
                            <form method="post" name="contact" action="#">
        
                                <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                                <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                                
                                <label for="phone">Phone:</label> <input type="text" name="phone" id="phone" class="input_field" />
                                <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>

                                <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                              <input type="reset" class="submit_btn" name="reset" id="reset" value="Reset" />
                            
                            </form>
                        </div>
                    </div>
                    
                    <div class="col_w300 float_r">
                    	<h3>Location One</h3>
                
                        180-220 Quisque odio quam, <br />
                        Pulvinar sit amet convallis eget, 10710<br />
                        Venenatis ut turpis<br />
                        <br />
                        Tel: 010-030-7700<br />
                        Fax: 010-030-8800
                        
                        <div class="cleaner h40"></div>
                        
                        <h3>Location Two</h3>
                        390-460 Duis lacinia dictum, <br />
                        PVestibulum auctor, 10290<br />
                        Nam rhoncus, diam a mollis tempor<br />
                        <br />
                        Tel: 020-070-5500<br />
                        Fax: 020-070-6600
                    </div>
                    
                    <div class="cleaner"></div>
                </div>
            
            </div> <!-- end of content -->
            <div id="templatemo_content_bottom"></div>
        
        </div> <!-- end of content -->
        
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    
    <div id="templatemo_footer">
    	
        <a href="index.html" class="current">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contactus.html">Contact Us</a>
        
        <div class="cleaner h10"></div>
	    	
        Copyright © 2048 <a href="#">Your Company Name</a> | Template from <a href="http://www.17sucai.com" target="_parent" title="网站模板">网站模板</a>
    
    </div> <!-- end of footer -->

</div> <!-- end of wrapper -->

</body>
</html>