<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Top Template - Gallery</title>
<meta name="keywords" content="free web templates, red top, gallery, piro box pop up, vertical menu, icons, CSS, HTML" />
<meta name="description" content="Red Top Gallery - free web template from www.17sucai.com for everyone." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title">
	    	<a href="#" target="_parent"><img src="images/templatemo_logo.png" alt="logo" /><span>Free Web Template for Everyone</span></a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_main">
    	
        <div id="templatemo_sidebar">
        
        	<div id="templatemo_menu">
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="aboutus.html" class="aboutus">About Us</a></li>
                    <li><a href="services.html" class="services">Services</a></li>
                    <li><a href="gallery.html" class="gallery current_gallery">Gallery</a></li>
                    <li><a href="contactus.html" class="contactus">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
            <div class="sidebar_box">
                <h4>Blog Posts</h4>
                <div class="sidebar_news_box">
                    <a href="#"><strong>Lorem ipsum dolor</strong></a>
                    <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit.</p>
          		</div>
                
                <div class="sidebar_news_box">
                    <a href="#"><strong>Aenean feugiat mattis </strong></a>
                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget.</p>
                </div>

                <div class="sidebar_news_box last_box">
                    <a href="#"> <strong>Lacus enim id lacinia</strong></a>
                    <p>Curabitur ullamcorper ultricies nisi.  Nam eget dui.</p>
                </div>
            </div>
            
          <div class="sidebar_box">
              <h4>Company Address</h4>
                120-440 Quisque odio quam, <br />
            Pulvinar sit  convallis 10480<br />
                Venenatis ut turpis<br />
            <a href="#">info@yourcompany.com</a>
            </div>

        </div> <!-- end of sidebar -->
        
        <div id="templatemo_content_wrapper">
        	
            <div id="social_box">
            	<ul>
                	<li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="linkedin"></a></li>
                    <li><a href="#" class="myspace"></a></li>
                    <li><a href="#" class="technorati"></a></li>
				</ul>
                <div class="cleaner"></div>
            </div> <!-- end of social box -->
            
            <div id="page_intro">
            	<h1>Web Design Gallery</h1>
                <p>Maecenas sodales pede eu massa. Fusce lacinia orci at nisi. Suspendisse at nisi nec diam pretium tincidunt. <a href="#">Ut vitae felis</a> eu lectus ultrices varius. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim diam.</p>
            </div> <!-- end of page intro -->
            
            <div id="templatmeo_content">
            
            	<div class="content_box">
                
                    <div id="gallery">
                        <div class="gallery_box">
                            <a href="images/gallery/image_01_b.jpg" class="pirobox gallery_img image_wrapper" title="Project 1"><img src="images/gallery/image_01.jpg" alt="1" /></a>
                            <div class="right">
                                <h5>Project One</h5>
                                <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus egestas diam quis dapibus.</em></p>		
                                <p><strong>Validate</strong> <a href="#" rel="nofollow">XHTML</a> &amp; <a href="#" rel="nofollow">CSS</a>. Quisque sed mauris velit, a congue lorem. Aliquam quis mi sed libero dapibus iaculis a et mi. Egestas diam quis dapibus.</p>
                                <a href="#" class="more float_r">Visit site</a>
                            </div>
                            <div class="cleaner"></div>
                        </div>
                        
                        <div class="gallery_box">
                            <a href="images/gallery/image_02_b.jpg" class="pirobox gallery_img image_wrapper" title="Project 1"><img src="images/gallery/image_02.jpg" alt="2" /></a>
                            <div class="right">
                                <h5>Project Two</h5>
                                <p><em>Cras id tortor nisl. Nullam ante diam, interdum sit amet. Velit justo sodales lectus, ac porta nunc eros vitae.</em></p>
                                <p>Maecenas eros ipsum, tincidunt vitae ultricies id, blandit quis nulla. Fusce sem nulla, rutrum ac suscipit eget, commodo vitae est. In at orci arcu.</p>
                                <a href="#" class="more float_r">Visit site</a>
                            </div>
                            <div class="cleaner"></div>
                        </div>
                        
                        <div class="gallery_box last_gallery_box">
                            <a href="images/gallery/image_03_b.jpg" class="pirobox gallery_img image_wrapper" title="Project 1"><img src="images/gallery/image_03.jpg" alt="3" /></a>
                            <div class="right">
                                <h5>Project Three</h5>
                                <p><em>Integer consectetur enim eget diam tincidunt vehicula. Cras id tortor nisl. Nullam ante diam, interdum sit amet</em></p>
                                  <p>Sodales nec, mollis lobortis sapien. Vestibulum pharetra tortor vitae velit pretium rhoncus integer consectetur enim eget.</p>
                                <a href="#" class="more float_r">Visit site</a>
                            </div>
                            <div class="cleaner"></div>
                        </div>
                    </div> <!-- end of gallery -->
                    
                	<div class="cleaner"></div>
                </div>
                
               
            </div> <!-- end of content -->
            <div id="templatemo_content_bottom"></div>
        
        </div> <!-- end of content -->
        
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    
    <div id="templatemo_footer">
    	
        <a href="index.html" class="current">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contactus.html">Contact Us</a>
        
        <div class="cleaner h10"></div>
	    	
        Copyright © 2048 <a href="#">Your Company Name</a> | Template from <a href="http://www.17sucai.com" target="_parent" title="网站模板">网站模板</a>
    
    </div> <!-- end of footer -->

</div> <!-- end of wrapper -->

</body>
</html>