<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Top Template - Homepage</title>
<meta name="keywords" content="free web templates, red top, vertical menu with icons, CSS, HTML, flash bar slider, animated" />
<meta name="description" content="Red Top is a free web template from www.17sucai.com for everyone. Vertical main menu is integrated with icons. Homepage features Flash Bar Slider." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<!-- embedding SWF -->
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
	var flashvars = {};
	flashvars.xml_file = "photo_list.xml";
	var params = {};
	params.wmode = "transparent";
	var attributes = {};
	attributes.id = "slider";
	swfobject.embedSWF("flashmo_225_bar_slider.swf", "flashmo_slider", "720", "280", "9.0.0", false, flashvars, params, attributes);
</script>
<!-- embedding SWF -->

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title">
	    	<a href="#" target="_parent"><img src="images/templatemo_logo.png" alt="logo" /><span>Free Web Template for Everyone</span></a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_main">
    	
        <div id="templatemo_sidebar">
        
        	<div id="templatemo_menu">
                <ul>
                    <li><a href="index.html" class="home current_home">Home</a></li>
                    <li><a href="aboutus.html" class="aboutus">About Us</a></li>
                    <li><a href="services.html" class="services">Services</a></li>
                    <li><a href="gallery.html" class="gallery">Gallery</a></li>
                    <li><a href="contactus.html" class="contactus">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
            <div class="sidebar_box">
                <h4>Blog Posts</h4>
                <div class="sidebar_news_box">
                    <a href="#"><strong>Lorem ipsum dolor</strong></a>
                    <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit.</p>
          		</div>
                
                <div class="sidebar_news_box">
                    <a href="#"><strong>Aenean feugiat mattis </strong></a>
                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget.</p>
                </div>

                <div class="sidebar_news_box last_box">
                    <a href="#"> <strong>Lacus enim id lacinia</strong></a>
                    <p>Curabitur ullamcorper ultricies nisi.  Nam eget dui.</p>
                </div>
            </div>
            
          <div class="sidebar_box">
              <h4>Company Address</h4>
                120-440 Quisque odio quam, <br />
            Pulvinar sit  convallis 10480<br />
                Venenatis ut turpis<br />
            <a href="#">info@yourcompany.com</a>
            </div>

        </div> <!-- end of sidebar -->
        
        <div id="templatemo_content_wrapper">
        	
            <div id="social_box">
            	<ul>
                	<li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="linkedin"></a></li>
                    <li><a href="#" class="myspace"></a></li>
                    <li><a href="#" class="technorati"></a></li>
				</ul>
                <div class="cleaner"></div>
            </div> <!-- end of social box -->
            
            <div id="page_intro_flash">
            
            	<!-- bar slider SWF -->
                <div id="flashmo_slider">
    
                    <br /><br /><a href="#preview/flashmo_225_bar_slider" target="_blank">Flash XML Bar Slider</a><br /><br />
    
                    <a href="http://www.adobe.com/go/getflashplayer">
    
                        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
    
                    </a><br /><br />
    
                </div>
                <!-- bar slider SWF -->

            </div> <!-- end of page intro -->
            
            <div id="templatmeo_content">
            
            	<div class="content_box">
                
                    <h2>Welcome to our WebSite!</h2>
                    <a href="#"><img src="images/templatemo_image_01.jpg" alt="image" width="240" height="180" class="image_wrapper image_fl" /></a>
                <p><em>Red Top  Template is provided by <a href="http://www.17sucai.com" target="_parent" title="模板之家">模板之家</a> for everyone. Feel free to download, edit and apply this template for your personal or commercial websites.</em></p>
                    <p align="justify"><strong>Validate</strong> <a href="#" rel="nofollow">XHTML</a> &amp; <a href="#" rel="nofollow">CSS</a>. Nunc a neque augue, ut fringilla ligula. Mauris iaculis, velit convallis tincidunt auctor, turpis metus consectetur elit, id venenatis neque arcu sed diam. In rhoncus convallis libero eu pellentesque. Curabitur sodales tempor sapien non cursus. Nunc adipiscing, elit quis laoreet ultricies, tortor tortor placerat tellus.  <a href="#" class="more">Read More</a></p>
                    
                	<div class="cleaner"></div>
                </div>
                
                <div class="content_box last_box">
                	<div class="col_w300 float_l">
                    	<h2>Our Services</h2>
                        <p><em>Mauris elementum blandit elit, eget gravida nisl placerat vitae. Cras feugiat, orci in iaculis pharetra.</em></p>
                        <ul class="tmo_list">
                            <li>Fusce quis diam sit amet tortor</li>
                            <li>Quisque blandit eros et lorem</li>
                            <li>Donec mattis egestas sem</li>
                            <li>Praesent mattis varius quam</li>
                            <li>Etiam fringilla vestibulum nulla</li>
                        </ul>
                        <div class="cleaner h20"></div>
                        <a href="#" class="more">View More</a>
                    </div>
                    
                    <div class="col_w300 float_r">
                    	<h2>Message</h2>
                        <blockquote>
                        <p class="testimonial" align="justify"> Phasellus tempus, justo et laoreet varius, odio mi ultrices libero, nec faucibus dui felis eu dui. Curabitur euismod scelerisque lacus. Cras pretium sem sed odio. </p>
                        
                        <cite>David Walker - <span>CEO</span></cite></blockquote>
                    </div>
                    
                    <div class="cleaner"></div>
                </div>
            
            </div> <!-- end of content -->
            <div id="templatemo_content_bottom"></div>
        
        </div> <!-- end of content -->
        
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    
    <div id="templatemo_footer">
    	
        <a href="index.html" class="current">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contactus.html">Contact Us</a>
        
        <div class="cleaner h10"></div>
	    	
        Copyright © 2048 <a href="#">Your Company Name</a> | Template from <a href="http://www.17sucai.com" target="_parent" title="网站模板">网站模板</a>
    
    </div> <!-- end of footer -->

</div> <!-- end of wrapper -->

</body>
</html>
