<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Top Template - Services</title>
<meta name="keywords" content="free web templates, red top, services, vertical menu with icons, CSS, HTML" />
<meta name="description" content="Red Top Services - free web template from www.17sucai.com for everyone." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title">
	    	<a href="#" target="_parent"><img src="images/templatemo_logo.png" alt="logo" /><span>Free Web Template for Everyone</span></a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_main">
    	
        <div id="templatemo_sidebar">
        
        	<div id="templatemo_menu">
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="aboutus.html" class="aboutus">About Us</a></li>
                    <li><a href="services.html" class="services current_services">Services</a></li>
                    <li><a href="gallery.html" class="gallery">Gallery</a></li>
                    <li><a href="contactus.html" class="contactus">Contact Us</a></li>
                </ul>    	
            </div> <!-- end of templatemo_menu -->
            
            <div class="sidebar_box">
                <h4>Blog Posts</h4>
                <div class="sidebar_news_box">
                    <a href="#"><strong>Lorem ipsum dolor</strong></a>
                    <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit.</p>
          		</div>
                
                <div class="sidebar_news_box">
                    <a href="#"><strong>Aenean feugiat mattis </strong></a>
                    <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget.</p>
                </div>

                <div class="sidebar_news_box last_box">
                    <a href="#"> <strong>Lacus enim id lacinia</strong></a>
                    <p>Curabitur ullamcorper ultricies nisi.  Nam eget dui.</p>
                </div>
            </div>
            
          <div class="sidebar_box">
              <h4>Company Address</h4>
                120-440 Quisque odio quam, <br />
            Pulvinar sit  convallis 10480<br />
                Venenatis ut turpis<br />
            <a href="#">info@yourcompany.com</a>
            </div>

        </div> <!-- end of sidebar -->
        
        <div id="templatemo_content_wrapper">
        	
            <div id="social_box">
            	<ul>
                	<li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="linkedin"></a></li>
                    <li><a href="#" class="myspace"></a></li>
                    <li><a href="#" class="technorati"></a></li>
				</ul>
                <div class="cleaner"></div>
            </div> <!-- end of social box -->
            
            <div id="page_intro">
            	<h1>Best Quality of Services</h1>
                <p> Vivamus vulputate felis. Etiam luctus. Quisque facilisis suscipit elit. <a href="#">Curabitur eleifend</a> congue leo. Donec a purus vel purus sollicitudin placerat. Nunc at sem. Sed pellentesque placerat augue. Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque.</p>
            </div> <!-- end of page intro -->
            
            <div id="templatmeo_content">
            
            	<div class="content_box">
                
                    <h2> Service Overview</h2>
                    <img class="image_wrapper image_fl" src="images/templatemo_image_02.jpg" alt="image" />
                  <p align="justify"><strong>Validate</strong> <a href="#" rel="nofollow">XHTML</a> &amp; <a href="#" rel="nofollow">CSS</a>. Maecenas sodales pede eu massa. Suspendisse at nisi nec diam pretium tincidunt. Ut vitae felis eu lectus ultrices varius. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim diam. </p>
                  <p align="justify">Nunc a neque augue, ut fringilla ligula. Mauris iaculis, velit <a href="#">convallis tincidunt</a> auctor, turpis metus consectetur elit, id venenatis neque arcu sed diam. In rhoncus convallis libero eu pellentesque. <a href="#">Curabitur sodales</a> tempor sapien non cursus.   Maecenas sodales pede eu massa. Fusce lacinia orci at nisi. Suspendisse at nisi nec diam pretium tincidunt. <a href="#">Ut vitae felis</a> eu lectus ultrices varius.</p>
<div class="cleaner"></div>
                </div>
                
                <div class="content_box last_box">
                	<div class="service_box" id="service_01">
                        <img src="images/onebit_15.png" alt="image" />
                        <div class="right">
                            <h3>Online Marketing</h3>
                            <p> Nunc aliquam, dolor vitae sollicitudin lacinia, nibh orci sagittis diam, dignissim sodales dui erat nec eros. Fusce quis enim. Aenean eleifend, neque hendrerit elementum sodales, odio erat sagittis quam, sed tempor orci magna vitae tellus. Proin dui mauris, tempor eget, pulvinar sed, pretium sit amet, dui. Proin vulputate justo et quam. Cras nisl eros, elementum eu, iaculis vitae, viverra ut, ligula. Pellentesque metus.</p>
                            <ol>
                        <li>Cum sociis natoque penatibus et magnis dis parturient</li>
                                    <li>Donec massa nisl, consequat eu vulputate ut</li>
                                    <li>Sed fermentum arcu in enim euismod quis lobortis</li>
                            </ol>
                        </div>
                        <div class="cleaner"></div>
                    </div>
                
                    <div class="service_box" id="service_02">
                        <img src="images/onebit_16.png" alt="image" />
                        <div class="right">
                            <h3>Product Growth Strategy</h3>
                            <p>Donec at arcu. Nunc aliquam, dolor vitae sollicitudin lacinia, nibh orci sagittis diam, dignissim sodales dui erat nec eros. Fusce quis enim. Aenean eleifend, neque hendrerit elementum sodales, odio erat sagittis quam, sed tempor orci magna vitae tellus. Proin dui mauris, tempor eget, pulvinar sed, pretium sit amet, dui. Proin vulputate justo et quam.</p>
                            <ol>
                                <li>Fusce fringilla, dui sed blandit luctus, arcu augue</li>
                                <li>Sed id magna scelerisque augue consequat sagittis</li>
                                <li>Cum sociis natoque penatibus et magnis dis parturient</li>
                             </ol>
                        </div>
                        <div class="cleaner"></div> 
                    </div>
                
                    <div class="service_box" id="service_03">
                        <img src="images/onebit_18.png" alt="image" />
                        <div class="right">
                            <h3>Business Analysis</h3>
                            <p>Vivamus vulputate felis. Etiam luctus. Quisque facilisis suscipit elit. Curabitur eleifend congue leo. Donec a purus vel purus sollicitudin placerat. Nunc at sem. Sed pellentesque placerat augue. Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque.</p>
                            <ol>
                            <li>Donec mattis fermentum interdum</li>
                            <li>Vestibulum venenatis est arcu, vel tristique orci</li>
                            <li>Nulla faucibus, arcu id adipiscing tempus</li>
                            </ol>
                        </div>
                        <div class="cleaner"></div> 
                    </div>
                    <div class="cleaner"></div>
                </div>
            
            </div> <!-- end of content -->
            <div id="templatemo_content_bottom"></div>
        
        </div> <!-- end of content -->
        
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    
    <div id="templatemo_footer">
    	
        <a href="index.html" class="current">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contactus.html">Contact Us</a>
        
        <div class="cleaner h10"></div>
	    	
        Copyright © 2048 <a href="#">Your Company Name</a> | Template from <a href="http://www.17sucai.com" target="_parent" title="网站模板">网站模板</a>
    
    </div> <!-- end of footer -->

</div> <!-- end of wrapper -->

</body>
</html>
