@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 18px;
  }
  .navbar-fixed-bottom {
    margin-top: 18px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 9px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #999999;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 6px 15px;
    font-weight: bold;
    color: #999999;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: #222222;
  }
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: block;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 9px 15px;
    margin: 9px 0;
    border-top: 1px solid #222222;
    border-bottom: 1px solid #222222;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
@media (min-width: 900px) and (max-width: 979px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    margin-left: 20px;
  }
  .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 860px;
  }
  .span16 {
    width: 860px;
  }
  .span15 {
    width: 805px;
  }
  .span14 {
    width: 750px;
  }
  .span13 {
    width: 695px;
  }
  .span12 {
    width: 640px;
  }
  .span11 {
    width: 585px;
  }
  .span10 {
    width: 530px;
  }
  .span9 {
    width: 475px;
  }
  .span8 {
    width: 420px;
  }
  .span7 {
    width: 365px;
  }
  .span6 {
    width: 310px;
  }
  .span5 {
    width: 255px;
  }
  .span4 {
    width: 200px;
  }
  .span3 {
    width: 145px;
  }
  .span2 {
    width: 90px;
  }
  .span1 {
    width: 35px;
  }
  .offset16 {
    margin-left: 1012px;
  }
  .offset15 {
    margin-left: 950px;
  }
  .offset14 {
    margin-left: 888px;
  }
  .offset13 {
    margin-left: 826px;
  }
  .offset12 {
    margin-left: 764px;
  }
  .offset11 {
    margin-left: 702px;
  }
  .offset10 {
    margin-left: 640px;
  }
  .offset9 {
    margin-left: 578px;
  }
  .offset8 {
    margin-left: 516px;
  }
  .offset7 {
    margin-left: 454px;
  }
  .offset6 {
    margin-left: 392px;
  }
  .offset5 {
    margin-left: 330px;
  }
  .offset4 {
    margin-left: 268px;
  }
  .offset3 {
    margin-left: 206px;
  }
  .offset2 {
    margin-left: 144px;
  }
  .offset1 {
    margin-left: 82px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.762430939%;
    *margin-left: 2.709239449638298%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .span16 {
    width: 134.254143637%;
    *width: 134.2009521476383%;
  }
  .row-fluid .span15 {
    width: 125.690607726%;
    *width: 125.63741623663829%;
  }
  .row-fluid .span14 {
    width: 117.12707181500001%;
    *width: 117.0738803256383%;
  }
  .row-fluid .span13 {
    width: 108.563535904%;
    *width: 108.5103444146383%;
  }
  .row-fluid .span12 {
    width: 99.999999993%;
    *width: 99.9468085036383%;
  }
  .row-fluid .span11 {
    width: 91.436464082%;
    *width: 91.38327259263829%;
  }
  .row-fluid .span10 {
    width: 82.87292817100001%;
    *width: 82.8197366816383%;
  }
  .row-fluid .span9 {
    width: 74.30939226%;
    *width: 74.25620077063829%;
  }
  .row-fluid .span8 {
    width: 65.74585634900001%;
    *width: 65.6926648596383%;
  }
  .row-fluid .span7 {
    width: 57.182320438000005%;
    *width: 57.129128948638304%;
  }
  .row-fluid .span6 {
    width: 48.618784527%;
    *width: 48.5655930376383%;
  }
  .row-fluid .span5 {
    width: 40.055248616%;
    *width: 40.0020571266383%;
  }
  .row-fluid .span4 {
    width: 31.491712705%;
    *width: 31.4385212156383%;
  }
  .row-fluid .span3 {
    width: 22.928176794%;
    *width: 22.874985304638297%;
  }
  .row-fluid .span2 {
    width: 14.364640883%;
    *width: 14.311449393638298%;
  }
  .row-fluid .span1 {
    width: 5.801104972%;
    *width: 5.747913482638298%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  input.span16, textarea.span16, .uneditable-input.span16 {
    width: 962px;
  }
  input.span15, textarea.span15, .uneditable-input.span15 {
    width: 900px;
  }
  input.span14, textarea.span14, .uneditable-input.span14 {
    width: 838px;
  }
  input.span13, textarea.span13, .uneditable-input.span13 {
    width: 776px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 714px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 652px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 590px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 528px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 466px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 404px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 342px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 280px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 218px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 156px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 94px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 32px;
  }
}
@media (min-width: 815px) and (max-width: 899px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    margin-left: 20px;
  }
  .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 780px;
  }
  .span16 {
    width: 780px;
  }
  .span15 {
    width: 730px;
  }
  .span14 {
    width: 680px;
  }
  .span13 {
    width: 630px;
  }
  .span12 {
    width: 580px;
  }
  .span11 {
    width: 530px;
  }
  .span10 {
    width: 480px;
  }
  .span9 {
    width: 430px;
  }
  .span8 {
    width: 380px;
  }
  .span7 {
    width: 330px;
  }
  .span6 {
    width: 280px;
  }
  .span5 {
    width: 230px;
  }
  .span4 {
    width: 180px;
  }
  .span3 {
    width: 130px;
  }
  .span2 {
    width: 80px;
  }
  .span1 {
    width: 30px;
  }
  .offset16 {
    margin-left: 1012px;
  }
  .offset15 {
    margin-left: 950px;
  }
  .offset14 {
    margin-left: 888px;
  }
  .offset13 {
    margin-left: 826px;
  }
  .offset12 {
    margin-left: 764px;
  }
  .offset11 {
    margin-left: 702px;
  }
  .offset10 {
    margin-left: 640px;
  }
  .offset9 {
    margin-left: 578px;
  }
  .offset8 {
    margin-left: 516px;
  }
  .offset7 {
    margin-left: 454px;
  }
  .offset6 {
    margin-left: 392px;
  }
  .offset5 {
    margin-left: 330px;
  }
  .offset4 {
    margin-left: 268px;
  }
  .offset3 {
    margin-left: 206px;
  }
  .offset2 {
    margin-left: 144px;
  }
  .offset1 {
    margin-left: 82px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.762430939%;
    *margin-left: 2.709239449638298%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .span16 {
    width: 134.254143637%;
    *width: 134.2009521476383%;
  }
  .row-fluid .span15 {
    width: 125.690607726%;
    *width: 125.63741623663829%;
  }
  .row-fluid .span14 {
    width: 117.12707181500001%;
    *width: 117.0738803256383%;
  }
  .row-fluid .span13 {
    width: 108.563535904%;
    *width: 108.5103444146383%;
  }
  .row-fluid .span12 {
    width: 99.999999993%;
    *width: 99.9468085036383%;
  }
  .row-fluid .span11 {
    width: 91.436464082%;
    *width: 91.38327259263829%;
  }
  .row-fluid .span10 {
    width: 82.87292817100001%;
    *width: 82.8197366816383%;
  }
  .row-fluid .span9 {
    width: 74.30939226%;
    *width: 74.25620077063829%;
  }
  .row-fluid .span8 {
    width: 65.74585634900001%;
    *width: 65.6926648596383%;
  }
  .row-fluid .span7 {
    width: 57.182320438000005%;
    *width: 57.129128948638304%;
  }
  .row-fluid .span6 {
    width: 48.618784527%;
    *width: 48.5655930376383%;
  }
  .row-fluid .span5 {
    width: 40.055248616%;
    *width: 40.0020571266383%;
  }
  .row-fluid .span4 {
    width: 31.491712705%;
    *width: 31.4385212156383%;
  }
  .row-fluid .span3 {
    width: 22.928176794%;
    *width: 22.874985304638297%;
  }
  .row-fluid .span2 {
    width: 14.364640883%;
    *width: 14.311449393638298%;
  }
  .row-fluid .span1 {
    width: 5.801104972%;
    *width: 5.747913482638298%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  input.span16, textarea.span16, .uneditable-input.span16 {
    width: 962px;
  }
  input.span15, textarea.span15, .uneditable-input.span15 {
    width: 900px;
  }
  input.span14, textarea.span14, .uneditable-input.span14 {
    width: 838px;
  }
  input.span13, textarea.span13, .uneditable-input.span13 {
    width: 776px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 714px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 652px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 590px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 528px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 466px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 404px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 342px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 280px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 218px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 156px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 94px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 32px;
  }
}
@media (min-width: 768px) and (max-width: 815px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    margin-left: 20px;
  }
  .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 716px;
  }
  .span16 {
    width: 716px;
  }
  .span15 {
    width: 670px;
  }
  .span14 {
    width: 624px;
  }
  .span13 {
    width: 578px;
  }
  .span12 {
    width: 532px;
  }
  .span11 {
    width: 486px;
  }
  .span10 {
    width: 440px;
  }
  .span9 {
    width: 394px;
  }
  .span8 {
    width: 348px;
  }
  .span7 {
    width: 302px;
  }
  .span6 {
    width: 256px;
  }
  .span5 {
    width: 210px;
  }
  .span4 {
    width: 164px;
  }
  .span3 {
    width: 118px;
  }
  .span2 {
    width: 72px;
  }
  .span1 {
    width: 26px;
  }
  .offset16 {
    margin-left: 1012px;
  }
  .offset15 {
    margin-left: 950px;
  }
  .offset14 {
    margin-left: 888px;
  }
  .offset13 {
    margin-left: 826px;
  }
  .offset12 {
    margin-left: 764px;
  }
  .offset11 {
    margin-left: 702px;
  }
  .offset10 {
    margin-left: 640px;
  }
  .offset9 {
    margin-left: 578px;
  }
  .offset8 {
    margin-left: 516px;
  }
  .offset7 {
    margin-left: 454px;
  }
  .offset6 {
    margin-left: 392px;
  }
  .offset5 {
    margin-left: 330px;
  }
  .offset4 {
    margin-left: 268px;
  }
  .offset3 {
    margin-left: 206px;
  }
  .offset2 {
    margin-left: 144px;
  }
  .offset1 {
    margin-left: 82px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.762430939%;
    *margin-left: 2.709239449638298%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .span16 {
    width: 134.254143637%;
    *width: 134.2009521476383%;
  }
  .row-fluid .span15 {
    width: 125.690607726%;
    *width: 125.63741623663829%;
  }
  .row-fluid .span14 {
    width: 117.12707181500001%;
    *width: 117.0738803256383%;
  }
  .row-fluid .span13 {
    width: 108.563535904%;
    *width: 108.5103444146383%;
  }
  .row-fluid .span12 {
    width: 99.999999993%;
    *width: 99.9468085036383%;
  }
  .row-fluid .span11 {
    width: 91.436464082%;
    *width: 91.38327259263829%;
  }
  .row-fluid .span10 {
    width: 82.87292817100001%;
    *width: 82.8197366816383%;
  }
  .row-fluid .span9 {
    width: 74.30939226%;
    *width: 74.25620077063829%;
  }
  .row-fluid .span8 {
    width: 65.74585634900001%;
    *width: 65.6926648596383%;
  }
  .row-fluid .span7 {
    width: 57.182320438000005%;
    *width: 57.129128948638304%;
  }
  .row-fluid .span6 {
    width: 48.618784527%;
    *width: 48.5655930376383%;
  }
  .row-fluid .span5 {
    width: 40.055248616%;
    *width: 40.0020571266383%;
  }
  .row-fluid .span4 {
    width: 31.491712705%;
    *width: 31.4385212156383%;
  }
  .row-fluid .span3 {
    width: 22.928176794%;
    *width: 22.874985304638297%;
  }
  .row-fluid .span2 {
    width: 14.364640883%;
    *width: 14.311449393638298%;
  }
  .row-fluid .span1 {
    width: 5.801104972%;
    *width: 5.747913482638298%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  input.span16, textarea.span16, .uneditable-input.span16 {
    width: 962px;
  }
  input.span15, textarea.span15, .uneditable-input.span15 {
    width: 900px;
  }
  input.span14, textarea.span14, .uneditable-input.span14 {
    width: 838px;
  }
  input.span13, textarea.span13, .uneditable-input.span13 {
    width: 776px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 714px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 652px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 590px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 528px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 466px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 404px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 342px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 280px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 218px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 156px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 94px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 32px;
  }
}
@media (max-width: 767px)  {
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  [class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: auto;
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
}
@media (max-width: 481px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .page-header h1 small {
    display: block;
    line-height: 18px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-group > label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }
  .modal {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    width: auto;
    margin: 0;
  }
  .modal.fade.in {
    top: auto;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}


@media (min-width: 900px) and (max-width: 979px) {
  .menu-main ul .menu-item {height: 94px}
  .menu-main ul .menu-item a{font-size: 14px}
  
  .portrowed1 .view img, .portrowed1 .view {max-width: 100%; height: auto}
  .portrowed1 .element .desc {max-width: 100%;}
  
  .portrowed2 .element {width: 47%; height: auto}
  .portrowed2 .view {max-width: 100%; height: auto}
 
  .portrowed3 .element {width: 270px; height: auto}
  .portrowed3 .view {width: 270px; height: auto}
  
  .portrowed4 .element {width: 200px; height: auto}
  .portrowed4 .view {width: 200px; height: auto}
  
  .contactname input, .contactemail input {width: 97.9% !important}
  .contactmessage textarea {width: 98% !important}
  .contact_widget .list_contacts {width: 97.9% !important}
  
  .widget_flickr img {width: 62px;}
  
  #thumb-tray {width: 780px}
}

@media (min-width: 815px) and (max-width: 899px) {
  .menu-main ul .menu-item {height: 94px}
  .menu-main ul .menu-item a{font-size: 14px}
  
  .contactname input, .contactemail input {width: 97.9% !important}
  .contactmessage textarea {width: 98% !important}
  .widget_flickr img {width: 56px;}
  
  .portrowed2 .element {width: 47%;}
  #thumb-tray {width: 700px}
  .testimonials_list .jcarousel-item {width: 400px;}
  
  .oneByOne-wrapper1 .oneByOne_item .text5 {font-size: 50px !important}
  .oneByOne-wrapper1 .oneByOne_item .slide3 .text8 {width: 69.2% !important}
}

@media (min-width: 768px) and (max-width: 815px) {
  .container {padding: 40px 15px 15px 15px}
  .fullScreenSlideshowNav .row {margin-left: -5px}
  .header .container {padding: 0px 15px}
  .logo {padding: 25px 0 17px;}
  .menu-main ul .menu-item a{font-size: 13px}
  .menu-main ul .menu-item a {padding: 36px 12px 25px;}
  .menu-main ul {right: -15px;}
  
  #wrapper .oneByOne1 {height: 320px;}
  
  .portrowed1 .view img, .portrowed1 .view, .portrowed1 .mask {max-width: 100%; width: 98%; height: auto}
  .portrowed1 .element .desc {max-width: 100%;}
  
  .portrowed2 .element {width: 46%;}
  .portrowed2 .view {height:auto}
  
  .portrowed3 .element {width: 220px;}
  .portrowed3 .view {width: 220px;}
   
  .portrowed4 .element {width: 162px;}
  .portrowed4 .view {width: 162px;}
  
  .contactname input, .contactemail input {width: 97.9% !important}
  .contactmessage textarea {width: 97.8% !important}
  
  .widget_flickr a.last {margin-right: 6px;}
  
  .portfolio .carouselslider-wrap {max-width: 495px;}
  .carouselslider li, .carouselslider li .view {width: 225px;}
  .portfolio .carouselslider-wrap li, .portfolio .carouselslider-wrap li .view, .portfolio .view .mask {width: 150px; height: 115px}
  .testimonials_list .jcarousel-item {width: 335px;}
  .testimonials_list .testimonials-item .testimonials-content {overflow:visible;}
  #thumb-tray {width: 606px}
  
  .oneByOne-wrapper1 .oneByOne_item .text5 {font-size: 50px !important}
  .oneByOne-wrapper1 .oneByOne_item .slide3 .text8 {width: 69.2% !important}
  
  .our_clients .carouselslider-wrap ul li {width: 163px}
}


@media (max-width: 767px)  {
	
  body {padding-left: 0px; padding-right: 0px;}
  .fullScreenSlideshowNav .row {margin-left: 30px}
  
  .container {padding: 40px 20px 15px 20px}
  .menu-main ul {right: -15px;}
  
  #slideshow {height: 280px;}
  #slideshow h5 {font-size: 18px;}
  
  .supersizecaption {height: 250px} 
  #slidecaption h1 {font-size: 20px; letter-spacing: 0px}
  #slidecaption p {font-size: 14px}
  
  .portrowed1 .view img, .portrowed1 .view, .portrowed1 .mask {max-width: 100%; width: 98%; height: auto}
  .portrowed1 .element .desc {max-width: 100%;}
  
  .portrowed2 .element {width: 45%; height: auto;}
  
  .portrowed3 .element {width: 200px; height: auto;}
  .portrowed3 .view {width: 200px; height: auto;}
   
  .portrowed4 .element {width: 162px; height: auto;}
  .portrowed4 .view {width: 162px; height: auto;}
  
  .portrowed2 img {height:auto !important}
  .portrowed3 img {height:auto !important}
  .portrowed4 img {height:auto !important}
  
  .video_frame {width: 240px;height: 150px;}
  
  #main-menu {display: none}
  #responsive_menu {display:block; right: 0px;}
  .style_panel {display:none !important;}
  
  .oneByOne-wrapper1, .oneByOne-wrapper1 .oneByOne1 {height: 220px !important;}
  .oneByOne-wrapper1 .oneByOne1 .text5, .oneByOne-wrapper1 .oneByOne1 .text5 {font-size: 34px !important; line-height: 30px !important;}
  .oneByOne-wrapper1 .oneByOne_item .slide3 .text8 {width: 69.2% !important}
  .oneByOne-wrapper1 .oneByOne_item .text7, .oneByOne-wrapper1 .oneByOne_item .text6 {font-size: 12px;}
  .oneByOne-wrapper1 .slide3 .video_frame {height: 200px; display: none !important;}
  .oneByOne-wrapper1 .form-wrap {width: 98% !important}
  
  .oneByOne-wrapper2, .oneByOne-wrapper2 .oneByOne2 {height: 280px !important;}
  .oneByOne-wrapper2 .oneByOne2 .oneByOne_item h2 {font-size: 26px; line-height: 77px;}
  .oneByOne-wrapper2 .oneByOne2 .oneByOne_item p {font-size: 16px; line-height: 16px;} 
  .oneByOne-wrapper2 .oneByOne2 .oneByOne_item h1 {font-size: 22px; line-height: 16px;}
  
  .portfolio .carouselslider-wrap {max-width: 100%;}
  
  .contentarea h1, h1 {font-size: 28px; line-height: 28px;}
  .contentarea h2, h2 {font-size: 22px;}
  .contentarea h3, h3 {font-size: 18px;}
  .contentarea h4, h4 {font-size: 15px;}
  .contentarea h5, h5 {font-size: 13px;}
  .contentarea h6, h6 {font-size: 15px;}
  
  .slogan {font-size: 15px; padding: 0px 0px 5px; letter-spacing: 0px}
  
  .accordeon .shortcode_accordeon_item_title .accordion-opener {font-size: 18px;}
  
  .shortcode_column.one_fourth{float:none; width: 100%; margin-right: 0;}
  .shortcode_column.one_thirds{float:none; width: 100%; margin-right: 0;}
  .shortcode_column.one_half{float:none; width: 100%; margin-right: 0;}
  .shortcode_column.two_thirds{float:none; width: 100%; margin-right: 0;}
  .shortcode_column.one_third{float:none; width: 100%; margin-right: 0;}
  .shortcode_column.three_fourth{float:none; width: 100%; margin-right: 0;}
  
  .portrowed1 .element .desc {margin: 0 0 15px 0px;}
  
  .portrowed2 .element {width: 43%; height: auto}
  .portrowed2 .view {height: auto}
  
  .portrowed4 .view, .portrowed4 .view img {width: auto;}
  .portrowed4 .element {height: auto; width: 45% !important;}
    
  #respond {width: 100%}
  
  .ourteamcont .item {width: 220px}
  .ourteamcont .carouselslider li, .ourteamcont .carouselslider li .view {width: 230px; height: auto;}
  .ourteamcont .carouselslider li .social li {width: auto;}
  
  .portfolio img, .portfolio .view, .portfolio .view .mask, .portfolio .carouselslider-wrap li {width: 200px !important; height: 145px !important;}
  
  .contactname input, .contactemail input {width: 97.9% !important}
  .contactmessage textarea {width: 98% !important}
  
  .widget_flickr a.last {margin-right: 6px;}
  
  .carouselslider li, .carouselslider li .view {width: 210px}
  .our_clients .carouselslider-wrap ul li {width: 129px; height: 63px;}
  .testimonials_list .jcarousel-item {width: 710px;}
  .testimonials_list .testimonials-item .testimonials-content {overflow:visible;}
  #thumb-tray {width: 100%}
  .featured_posts .carouselslider li, .featured_posts .carouselslider li .view {width: 210px}
  
  #thumb-tray {width: 100% !important}
 }

@media (max-width: 490px) {
  #slideshow {height: 150px;}
  
  .oneByOne-wrapper2, .oneByOne-wrapper2 .oneByOne2 {height: 200px !important;}
  .oneByOne-wrapper2 .oneByOne2 .text1 {font-size: 15px;}
  .oneByOne-wrapper2 .oneByOne2 .text2, .oneByOne-wrapper2 .oneByOne2 .text3 {display: none !important; font-size: 12px;}
  .oneByOne-wrapper2 .oneByOne2 .oneByOne_item h2 {font-size: 16px; line-height: 16px;}
  .oneByOne-wrapper2 .oneByOne2 .oneByOne_item p {font-size: 14px; line-height: 14px;} 
  .oneByOne-wrapper2 .oneByOne2 .oneByOne_item h1 {font-size: 15px; line-height: 16px;}
  
  .oneByOne-wrapper1 .slide3 .form-wrap .text5 {font-size: 20px !important; line-height: 17px !important; margin-bottom: 7px !important}
  .oneByOne-wrapper1 .slide3 .text8 {width: 57.2% !important}
  .oneByOne-wrapper1 .slide3 textarea {margin-bottom: 7px !important;}

  .header .container {padding:0px 10px;}
  .logo {width: 57%; padding-left: 0px; height: 58px;}
  
  .contentarea h1, h1 {font-size: 18px; line-height: 18px;}
  .contentarea h2, h2 {font-size: 16px;}
  .contentarea h3, h3 {font-size: 16px;}
  .contentarea h4, h4 {font-size: 16px;}
  
  .cameraContents {display:none;}
  .slogan {font-size: 12px;}
  .shortcode_purchase .purchase_btn {margin-bottom: 10px; text-align: center; width: 90%; font-size: 15px;}
  .shortcode_purchase p {font-size: 12px; text-align:center;}
  .shortcode_purchase p span {font-size: 12px; text-align:center;}
  .fullScreenSlideshowNav .camera_caption h5 {font-size: 14px !important; line-height: 20px !important; }  
  .fullScreenSlideshowNav .camera_caption p {font-size: 12px !important; line-height: 20px !important;}
  
  .footer .social {display:none;}
  .footer .container {padding-top: 3px; padding-bottom: 3px; border-top: 3px solid #f5f5f5 !important;}
  .social_responsive_toggle {display:block;}
  .subfooter {display:none;}
  
  .ourteamcont .item {width: 220px}
  
  .portrowed1 .view img, .portrowed1 .view, .portrowed1 .mask {max-width: 100%; width: 98%; height: auto}
  .portrowed1 .element .desc {max-width: 98%;}
  
  .portrowed2 .element {width: 95%;}
  
  .portrowed3 .element {width: 95%;}
  .portrowed3 .view {width: 95%;}
   
  .portrowed4 .element {width: 95% !important;}
  .portrowed4 .view {width: 95% !important;}
  
  .social_responsive .container {padding: 3px 9px;}
  .footer .container {padding: 3px 9px; border-top: 3px solid #f5f5f5 !important;}
  
  blockquote {width: 100% !important; float:none !important;}

  #respond .postcomment {font-size: 20px; line-height: 24px;}
  #comments .commentlist .children {margin: 0px;}
  #comments .commentlist .comment-post p {overflow:visible;}
  #comments .commentlist .comment-post img {margin: 4px 20px 5px 0px;}
  
  .conteiner {padding:20px 35px 15px;}
  .contact_widget .list_contacts {width: 97.9% !important}
  
  .carouselslider li, .carouselslider li .view {width: 210px}
  
  #slidecaption h1 {font-size: 16px !important}
  #slidecaption p {font-size: 12px !important}
  
  .oneByOne_item .text5, .oneByOne_item .text6, .oneByOne_item .text7 {left: 6%; padding: 2px 7px !important;}
   
  .our_clients .carouselslider-wrap ul li {width: 127px; height: 64px;}
  
  .testimonials_list .jcarousel-item {width: 420px;}
  .testimonials_list .testimonials-item .testimonials-content {overflow:visible;}
  
  .featured_posts .carouselslider li, .featured_posts .carouselslider li .view {width: 210px}
  .portfolio .carouselslider li, .portfolio .carouselslider li .view{width: 236px !important; height: 142px !important;}
  
  .oneByOne_item .device {visibility: hidden}
  
  .fullScreenSlideshowNav {position: relative; width: 100%; height: 180px; margin: 0 auto;}
  .fullScreenSlideshowNav .container .row .span16 {height: 180px;}
  #fullScreenSlideshow {height: 180px}
  #fullScreenMapContainer {position: relative; width: 100%; height: 140px; margin: 0 auto;}
  .supersizecaption {height: 177px}
  .portfolio-supersizecaption {height: 270px}
}

@media (max-width: 360px) {
  #slideshow {height: 145px;}
  .oneByOne-wrapper2 .oneByOne2 .text1 {font-size: 14px; padding: 0px 10px; margin: 0px 10px; left: 0px; text-align: center}
  .oneByOne-wrapper2 .oneByOne2 .text2, .oneByOne-wrapper2 .oneByOne2 .text3 {font-size: 11px; padding: 0px 6px}
  
  .oneByOne-wrapper1  .oneByOne1 .text5 {display: none}
  .oneByOne-wrapper1  .oneByOne1 p {display: none}
  .oneByOne-wrapper1 .oneByOne1 .text8, .oneByOne-wrapper1 .oneByOne1 .text9, .oneByOne-wrapper1 .oneByOne1 .text10 {width: 90% !important}
  .oneByOne-wrapper1 .slide3 .text8 {width: 90% !important}
  
  .ourteamcont .item {width: 280px}
  .ourteamcont .item .teamava a img {height: 95px}
  
  .shortcode_purchase p {font-size: 12px; text-align:center;}
  .shortcode_purchase p span {font-size: 12px; text-align:center;}
  .fullScreenSlideshowNav .camera_caption h5 {font-size: 14px !important; line-height: 20px !important; }  
  .fullScreenSlideshowNav .camera_caption p {font-size: 12px !important; line-height: 20px !important;}
  
  .container {padding: 40px 20px 15px}
  .carouselslider li, .carouselslider li .view {width: 280px !important; height: 200px;}
  
  .portfolio .carouselslider li, .portfolio .carouselslider li .view {width: 300px; height: 220px;}
  
  .testimonials_list .jcarousel-item {width: 290px; height: auto;}
  .testimonials_list .testimonials-item .testimonials-content {overflow:visible;}
  
  .our_clients .carouselslider-wrap ul li {width: 128px !important; height: 70px;}
  .ourteamcont .carouselslider li, .ourteamcont .carouselslider li .view {width: 135px; height: auto;}
  .ourteamcont .carouselslider li .social li {width: 28px !important;}
  
  .oneByOne_item .text1 { top: 59.5%; left: 1%;}
  .oneByOne_item .text2 {top: 68.9%;left: 2%;}
  .oneByOne_item .text3 {top: 78%;left: 1%;}
  
  .shortcode_tabs .nav-tabs a {font-size: 10px}
  .shortcode_portfolio .optionset li a {font-size: 11px}
  .portfolio .carouselslider li img {width: 100%;}
  .portfolio .carouselslider li, .portfolio .carouselslider li .view{width: 236px !important; height: 172px;}
  
  .video_frame {width: 100%;height: 180px;}
  
  .featured_posts li .img img {height: 107px; max-width: 100%; width: 278px;}
  .featured_posts .carouselslider li, .featured_posts .carouselslider li .view {width: 210px}
  .portfolio img, .portfolio .view, .portfolio .view .mask, .portfolio .carouselslider-wrap li {height: auto !important}
  
  .span4 textarea, .span8 textarea {width: 95%}
  
  img.alignleft, img.alignright {width: 50%}
  
  .header .container {height: 70px}
  
  .pagerblock li a {width: 24px; height: 24px}
  
  #responsive_menu li {padding: 36px 35px 11px;}
  #responsive_menu li:hover, #responsive_menu li.active {padding-top: 48px;}
  .header .container .logo {padding: 15px 0px}
  #fullScreenMap {height: 180px}
  #supersized {margin-left: 0 !important;}
  .supersizecaption {height: 177px}
  .portfolio-supersizecaption {height: 220px}
  
  .portrowed4 .view h5, .portrowed3 .view h5, .portrowed2 .view h5, .portrowed1 .view h5 {font-size: 18px; top: 18%}
  .portrowed4 .view p, .portrowed3 .view p, .portrowed2 .view p, .portrowed1 .view p {display: none}
  .portrowed4 .view p.view-block, .portrowed3 .view p.view-block, .portrowed2 .view p.view-block, .portrowed1 .view p.view-block {display: block; bottom: 23%; left: 22%;}
  #slidecaption {padding: 18px 30px 32px 20px !important; width: 90%}
  .widget_flickr img {width: 81px;}
  #tray-button, #thumb-list {display: none !important}
}
@media (max-width: 260px) {
  .oneByOne-wrapper2 .oneByOne2 .text1 {font-size: 12px; padding: 0px 6px; left: 0px}
  .testimonials_list .jcarousel-item {width: 220px; height: auto !important;}
  .testimonials_list .testimonials-item .testimonials-content {overflow:visible;}
  .our_clients .carouselslider-wrap ul li {width: 89px !important; height: 50px;}
  .our_clients .carouselslider li, .our_clients .carouselslider li .view {height: 54px !important}
  
  .textarea {width: 90% !important}
  
  .featured_posts li .img img { height: 85px;max-width: 100%;width: 220px;}
  .carouselslider li, .carouselslider li .view {width: 220px !important; height: 160px !important;}
  .ourteamcont .carouselslider li, .ourteamcont .carouselslider li .view {width: 220px; height: auto;}
  .ourteamcont .carouselslider li .social li {width: auto;}
}
