<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>简历模板</title>
    <link rel="stylesheet" href="css/base.css" media="screen and (min-width: 840px)" />
    <link rel="stylesheet" href="css/style.css" media="screen and (max-width: 839px)"  />
</head>
<body>

<div id="top">
    <span class="top-title">简历模板</span>
</div>
<div id="wrapper">
    <div class="header">
        <div class="header-title">
            <span class="author-name">XXX</span>
            <span class="author-intro"></span>
        </div>
        <div class="header-list">
            <div class="header-left">
                <ul>
                    <li>联系方式： 18888888888</li>
                    <li>邮箱： <a href="mailto:xxxxxxx@163.com">xxxxxxx@qq.com</a></li>
                    <li>学历： 本科/硕士/博士</li>
                </ul>
            </div>
            <div class="header-right">
                <ul>
                    <li>期望职位： XXXXXXX</li>
                    <li>期望城市： 深圳（优先），北杭（考虑）</li>
                    <li>当前坐标： 深圳</li>
                </ul>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>

    <div class="person-info">
        <span class="icon"></span>
        <span class="subtitle">个人信息</span>
        <span class="long-line"></span>
        <div class="detail-list">
            <div class="info-left">
                <span>籍贯： XXXXX</span>
                <span>学校： XX学校/XX专业/2012</span>
                <span>工作年限： 4年</span>
            </div>
            <div class="info-right">
                <span>出生年月： 1993.08.28/天秤座</span>
                <span>GitHub： <a href="#">www.xxxxxx.com</a></span>
                <span>个人网站： <a href="#">www.xxxxxx.com</a></span>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>

    <div class="pro-skill">
        <span class="icon"></span>
        <span class="subtitle">技能清单</span>
        <span class="long-line"></span>
        <div class="detail-list">
            <ul>
                <li>Web开发： Javascript(精通)/xxx/xxxx/xxxxxx/xxxxx</li>
                <li>前端： HTML(5)/xxxxx/xxxxxx/xxxxxx/xxxxx/xxxxxxx</li>
                <li>数据库： MySQL/xxxx</li>
                <li>服务器相关： 熟悉Linux基本命令/xxxxx</li>
            </ul>
        </div>
    </div>

    <div class="work-experience">
        <span class="icon"></span>
        <span class="subtitle">工作经历</span>
        <span class="long-line"></span>
        <div class="detail-list">
            <div class="company">
                <h2>XX公司（xxxx年xx月-xxxx年xx月）</h2>
                <span class="tools">开发工具： xxx + xxxx + xxx + xxxxx + xxxx </span>

                <span class="project-title">xxx项目</span>
                <span class="project-intro">
                    我在此项目负责了哪些工作，这个项目中，有什么里给我最深刻的印象，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
                </span>
            </div>

            <div class="company">
                <h2>XX公司（xxxx年xx月-xxxx年xx月）</h2>
                <span class="tools">开发工具： xxx + xxxx + xxx + xxxxx + xxxx </span>

                <span class="project-title">xxx项目</span>
                <span class="project-intro">
                    我在此项目负责了哪些工作，这个项目中，有什么里给我最深刻的印象，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
                </span>
            </div>
        </div>
    </div>

    <div class="open-source">
        <span class="icon"></span>
        <span class="subtitle">工作项目或作品</span>
        <span class="long-line"></span>
        <div class="detail-list">
            <ul>
                <li>
                    <span class="source-name">项目名称：xxxx</span><br>
                    <span>一款使用Spring Framework + AngularJS写的单页应用博客系统，使用MyBatis作为ORM框架，写作语法支持Markdown。部署在阿里云的CentOS服务器上，使用Nginx作的权限控制和端口转发。</span>
                    <span class="source-url">源代码地址：<a href="#">www.xxxxxx.com</a></span>
                </li>
                <li>
                    <span class="source-name">项目名称：xxxx</span><br>
                    <span>里边存放了从开始学写代码后的一些记录，ACM刷题、Java学习、Android学习、框架以及其他的学习，并有使用JS、Java、Android写过的一些小东西。</span>
                    <span class="source-url">地址：<a href="#">www.xxxxxx.com</a></span>
                </li>
            </ul>
        </div>
    </div>

    <div class="honor-eva">
        <div class="self-evaluation">
            <span class="icon"></span>
            <span class="subtitle">自我评价</span>
            <span class="long-line short-line"></span>
            <div class="detail-list">
                <ul>
                    <li>喜欢学习新东西，善于折腾</li>
                    <li>工作认真，细心，有很强的责任感</li>
                    <li>良好的语言沟通能力，能够积极主动交流以便解决问题</li>
                    <li>性格外向开朗，喜欢运动，喜欢打篮球，能够独立解决问题</li>
                </ul>
            </div>
        </div>

        <div class="honor-reward">
            <span class="icon"></span>
            <span class="subtitle">荣誉奖励</span>
            <span class="long-line short-line"></span>
            <div class="detail-list">
                <ul>
                    <li>XXXXXXXXXXXXXXXXXXXX</li>
                    <li>XXXXXXXXXXXXXXXXXXXX</li>
                    <li>XXXXXXXXXXXXXXXXXXXX</li>
                    <li>XXXXXXXXXXXXXXXXXXXXX</li>
                </ul>
            </div>
        </div>

        <div class="clear-fix"></div>
    </div>
</div>

<script type="text/javascript">
    var windowWidth =  document.body.clientWidth;
    var templateWidth = 320;

    if(windowWidth < 840) {
        var calcFontSize = (windowWidth) / templateWidth * 14 + "px";

        document.getElementsByTagName("html")[0].style.fontSize = calcFontSize;
    }
</script>
</body>
</html>
