<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<title>Blablabla - Blog With Right Sidebar</title>

		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/style-panel.css" rel="stylesheet" />
		<link href="css/jcarousel.css" rel="stylesheet" />
		<link href="css/prettyPhoto.css" rel="stylesheet" />
		<link href="css/camera.css" rel="stylesheet" />
		<link href="css/superfish.css" rel="stylesheet" />
		<link href="css/sorting.css" rel="stylesheet" />
		<link href="css/supersized.css" rel="stylesheet" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/onebyone.css" rel="stylesheet" />
		<link href="css/jquery.onebyone.css" rel="stylesheet" />
		<link id="css_pattern" href="css/patterns/lines1.css" rel="stylesheet" />
		<link id="css_color" href="css/colors/color_red.css" rel="stylesheet" />
		<link id="css_layout" href="css/layout/layout_boxed.css" rel="stylesheet" />
		<link href="font/stylesheet.css" rel="stylesheet" />
		<link href="css/supersized.shutter.css" rel="stylesheet" />

		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.preloader.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.jcarousel.min.js"></script>
		<script src='js/jquery.accordion.js'></script>
		<script src='js/jquery.prettyPhoto.js'></script>
		<script src='js/jquery.mobile.customized.min.js'></script>
		<script src='js/jquery.easing.1.3.js'></script>
		<script src='js/jquery.cookie.js'></script>
		<script src='js/camera.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/sorting.js'></script>
		<script src='js/supersized.3.2.7.js'></script>
		<script src='js/supersized.shutter.js'></script>
		<script src='js/superfish.js'></script>
		<script src='js/them_setting.js'></script>
		<script src="js/style_panel.js"></script>
		<script src="js/style_panel_inc.js"></script>
		<script src="js/jquery.hoverdir.js"></script>
		<script src="js/jquery.onebyone.min.js"></script>
		<script src="js/jquery.elastislide.js"></script>
		<script src='js/flickr_tweet.js'></script>
		<script src='js/jquery.tweet.js'></script>
		<!--[if IE]>
		<script src="js/html5.js"></script>
		<![endif]-->
		<script>
			$(function(){
				$('#slideshow').camera({
					thumbnails : false,
					loader : 'none',
					pagination : false,
					height : 'auto',
					navigationHover : false
				});
			});
		</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<ul id="responsive_menu">
						<li>
							menu
						</li>
					</ul>
					<div class="span4 logo">
						<a href="index.html"><img alt="" src="img/logo.png" class="logoimg" /></a>
					</div>
					<nav class="span12">
						<div class="menu-main">
							<ul id="main-menu" class="menu">
								<li class="menu-item">
									<a href="index.html" title="Welcome Page">Home</a>
								</li>
								<li class="menu-item">
									<a href="#" title="dolor sit amet">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="index_layout.html">Homepage 1</a>
										</li>
										<li class="menu-item">
											<a href="index-fwslider.html">Homepage 2</a>
										</li>
										<li class="menu-item">
											<a href="index.html">Homepage 3</a>
										</li>
										<li class="menu-item">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="portfolio-1.html">1 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-2.html">2 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-3.html">3 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-4.html">4 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_slider.html">Slider portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-post.html">Portfolio post</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_layout.html">Fullscreen slider portfolio</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vestibulum">Features</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="shortcodes.html">Shortcodes</a>
										</li>
										<li class="menu-item">
											<a href="typographty.html">Typography</a>
										</li>
									</ul>
								</li>
								<li class="menu-item current-menu-item">
									<a href="#" title="vel accumsan">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="blog.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="blog_2col.html">2 columns blog</a>
										</li>
										<li class="menu-item">
											<a href="blog_post.html">Blog post</a>
										</li>
										<li class="menu-item">
											<a href="#">With sidebar</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="blog_sidebar_left.html">Left sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_sidebar_right.html">Right sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_post_sidebar.html">Blog post</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vivamus eget">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="contact_full.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="contact_sidebar.html">With sidebar</a>
										</li>
										<li class="menu-item">
											<a href="contact-sidebar-fwmap.html">With fullwidth map</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<div class="container responsive-menu-wrapper">
			<div class="row">
				<div class="responsive-menu-items span16"></div>
			</div>
		</div>
		<!-- Responsive Menu -->
		<div class="container main-container stretched">
			<div class="row">
				<div class="span12">
					<div class="contentarea">
						<h1>blog with sidebar</h1>
						<p>
							Morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sit amet erat et nunc congue luctus ut quiseri augue. In sed turpis aset leo ultrices moilestie Mauris non massa elit, vitae sollicitudin odio. Cras sapien lacus, porta et vulputate vitae, euismod sed libero. Ut at metus eros. Integer eu nibh los velit, suscipit magna temp Quisque tincidunt luctus.
						</p>
						<hr class="light-gray mb30" />
						<div class="post">
							<div class="contentarea">
								<div class="post-image-full">
									<div id="slideshow" class="camera_wrap camera_azure_skin">
										<div data-src="img/slider/slider-image1.jpg" data-thumb="img/slide1.jpg"></div>
										<div data-src="img/slider/slider-image3.jpg" data-thumb="img/slide1.jpg"></div>
										<div data-src="img/slider/slider-image2.jpg" data-thumb="img/slide1.jpg"></div>
									</div>
									<!-- End Slideshow -->
								</div>
								<div class="post-title">
									<a href="blog_post.html"><h5><span class="art-icon type1"></span> Pellentesque habitant morbi tristique senectus et netus et malesuada</h5></a>
								</div>
								<div class="post-text">
									<div class="post-info">
										<p>
											In imperdiet, tortor ut varius hendrerit, est quam suscipit ligula, at lobortis purus dolor id justo. Class aptent taciti ociosqu ad litora torquent per conubia nostra, peret inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut diam purus, blandit sed gravida sit amet, tristique luctus diam. Nam mollis gravida est ac eleifend. Nam a pharetra leo. Nulla augue urna, interdum tempor lacinia vitae, placerat a enim. Vestibulum ante ipsum primis in faucibus orci ctus et ultricest posuere cubilia curae. Mauris sed hendrerit justo. Curabitur velit augue, aliquam at commodo vel, consectetur vitae lacus. Duis orci ipsum, rhoncus et cursus a, tincidunt eget lorem. Praesent mattis aliquet magna.
										</p>
									</div>
									<div class="post-meta">
										<p>
											Posted by <a href="blog_post.html">Jessica Smith</a><span class="dividing">|</span> 20 apr 2019 <span class="dividing">|</span><a href="blog_post.html">4 comments</a><span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="post">
							<div class="contentarea">
								<div class="post-image-full"><img src="img/slider/slider-image2.jpg" alt="" />
								</div>
								<div class="post-title">
									<a href="blog_post.html"><h5><span class="art-icon type3"></span> habitant morbi tristique senectus et netus</h5></a>
								</div>
								<div class="post-text">
									<div class="post-info">
										<p>
											Class aptent taciti sociosqu ad litora torquent per conubia nostra, peret inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut diam purus, blandit sed gravida sit amet, tristique luctus diam. Nam mollis gravida est ac eleifend. Nam a pharetra leo. Nulla augue urna, interdum tempor lacinia vitae, placerat a enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultricest posuere cubilia curae. Mauris sed hendrerit justo. Curabitur velit augue, aliquam at commodo vel, consectetur vitae lacus. Duis orci ipsum, rhoncus et cursus a, tincidunt eget lorem. Praesent mattis aliquet magna, et sollicitudin nunc scelerisque et. Vestibulum a volutpat est.  Phasellus sed orci erat, ut feugiat felis. Proin dignissim magna vel diam porttitor in pellentesque nibh cursus.
										</p>
									</div>
									<div class="post-meta">
										<p>
											Posted by <a href="blog_post.html">Jessica Smith</a><span class="dividing">|</span> 16 apr 2019 <span class="dividing">|</span> No comment <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="post">
							<div class="contentarea">
								<div class="post-image-full"></div>
								<div class="post-title">
									<a href="blog_post.html"><h5><span class="art-icon type5"></span> Vestibulum suscipit feugiat urna ut interdum. Donec ac eros massa, id sagittis</h5></a>
								</div>
								<div class="post-text">
									<div class="post-info">
										<p>
											Aptent taciti sociosqu ad litora torquent per conubia nostra, peret inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut diam purus, blandit sed gravida sit amet, tristique luctus diam. Nam mollis gravida est ac eleifend. Nam a pharetra leo. Nulla augue urna, interdum tempor lacinia vitae, placerat a enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultricest posuere cubilia curae. Mauris sed hendrerit justo. Curabitur velit augue, aliquam at commodo vel, consectetur vitae lacus. Duis orci ipsum, rhoncus et cursus a, tincidunt eget lorem.
										</p>
									</div>
									<div class="post-meta">
										<p>
											Posted by <a href="blog_post.html">Jessica Smith</a><span class="dividing">|</span> 19 apr 2019 <span class="dividing">|</span><a href="#">3 comments</a><span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="post">
							<div class="contentarea">
								<div class="post-image-full"><img src="img/slider/slider-image3.jpg" alt="" />
								</div>
								<div class="post-title">
									<a href="blog_post.html"><h5><span class="art-icon type4"></span> Cras pulvinar turpis id arcu condimentum et egestas tortor pretium</h5></a>
								</div>
								<div class="post-text">
									<div class="post-info">
										<p>
											Class aptent taciti sociosqu ad litora torquent per conubia nostra, peret inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut diam purus, blandit sed gravida sit amet, tristique luctus diam. Nam mollis gravida est ac eleifend. Nam a pharetra leo. Nulla augue urna, interdum tempor lacinia vitae, placerat a enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultricest posuere cubilia curae. Mauris sed hendrerit justo. Curabitur velit augue, aliquam at commodo vel, consectetur vitae lacus. Duis orci ipsum, rhoncus et cursus a, tincidunt eget lorem. Praesent mattis aliquet magna, et sollicitudin nunc scelerisque et. Vestibulum a volutpat est.  Phasellus sed orci erat, ut feugiat felis. Proin dignissim magna vel diam porttitor in pellentesque nibh cursus.
										</p>
									</div>
									<div class="post-meta">
										<p>
											Posted by <a href="blog_post.html">Jessica Smith</a><span class="dividing">|</span> 10 apr 2019 <span class="dividing">|</span> No comment <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span4 sidebar feft">
					<aside id="sidebar">
						<div class="widget_search">
							<form action="h#" method="get" />
								<div class="d-search_inp-widget">
									<input type="text" value="Site Search" name="search" id="textfield" />
								</div>
								<input type="button" name="button" id="button" value="" class="btn_search-widget" />
							</form>
						</div>
						<!-- End Wiget Search -->
						<div class="widget_posts widget_block">
							<h4 class="sidebar_header">popular posts</h4>
							<ul class="popular_post">
								<li>
									<img alt="" src="img/img-popular_posts_01.jpg" />
									<div class="popular_posts_content">
										<p>
											Libero eu frina consectetur nisl ligula mollis metus.
										</p>
										<p>
											<a class="read-more" href="blog_post.html">Read more... </a>
										</p>
									</div>
								</li>
								<li>
									<div class="popular_posts_content">
										<p>
											Consectetur nisl ligula olis metus esget  vesyibulum vivamus acaliquet vestibul erat vivamus egestas dolor amet.
										</p>
										<p>
											<a class="read-more" href="blog_post.html">Read more... </a>
										</p>
									</div>
								</li>
								<li class="last">
									<img alt="" src="img/img-popular_posts_02.jpg" />
									<div class="popular_posts_content">
										<p>
											Frina consectetur nisl ligula molis metus terdum
										</p>
										<p>
											<a class="read-more" href="blog_post.html">Read more... </a>
										</p>
									</div>
								</li>
							</ul>
						</div>
						<!-- End Wiget Post -->
						<div class="widget_flickr widget_block">
							<h4 class="sidebar_header">flickr photostream</h4>
							<div id="flickrimages">
								<a class="notlast" href="http://www.flickr.com/photos/vanilla4man/7560652434/"><img src="http://demo.themedev.me/wordpress_themes/oh/wp-content/themes/oh/timthumb/timthumb.php?w=70&amp;h=70&amp;src=http://farm9.staticflickr.com/8026/7560652434_6d59caaea2_m.jpg" alt="" /></a><a class="notlast" href="http://www.flickr.com/photos/vanilla4man/7558707366/"><img src="http://demo.themedev.me/wordpress_themes/oh/wp-content/themes/oh/timthumb/timthumb.php?w=70&amp;h=70&amp;src=http://farm8.staticflickr.com/7132/7558707366_f24a4e8e52_m.jpg" alt="" /></a><a class="last" href="http://www.flickr.com/photos/vanilla4man/7260609126/"><img src="http://demo.themedev.me/wordpress_themes/oh/wp-content/themes/oh/timthumb/timthumb.php?w=70&amp;h=70&amp;src=http://farm9.staticflickr.com/8151/7260609126_cafd561c24_m.jpg" alt="" /></a><a class="notlast" href="http://www.flickr.com/photos/vanilla4man/6917698074/"><img src="http://demo.themedev.me/wordpress_themes/oh/wp-content/themes/oh/timthumb/timthumb.php?w=70&amp;h=70&amp;src=http://farm8.staticflickr.com/7092/6917698074_9e26a256cf_m.jpg" alt="" /></a><a class="notlast" href="http://www.flickr.com/photos/vanilla4man/6917618582/"><img src="http://demo.themedev.me/wordpress_themes/oh/wp-content/themes/oh/timthumb/timthumb.php?w=70&amp;h=70&amp;src=http://farm6.staticflickr.com/5465/6917618582_030cf218b5_m.jpg" alt="" /></a><a class="last" href="http://www.flickr.com/photos/vanilla4man/6832890926/"><img src="http://demo.themedev.me/wordpress_themes/oh/wp-content/themes/oh/timthumb/timthumb.php?w=70&amp;h=70&amp;src=http://farm8.staticflickr.com/7181/6832890926_0583e543fd_m.jpg" alt="" /></a><a class="notlast" href="http://www.flickr.com/photos/vanilla4man/6789080228/"><img src="http://demo.themedev.me/wordpress_themes/oh/wp-content/themes/oh/timthumb/timthumb.php?w=70&amp;h=70&amp;src=http://farm8.staticflickr.com/7070/6789080228_8ceebe63f4_m.jpg" alt="" /></a><a class="notlast" href="http://www.flickr.com/photos/vanilla4man/6789080174/"><img src="http://demo.themedev.me/wordpress_themes/oh/wp-content/themes/oh/timthumb/timthumb.php?w=70&amp;h=70&amp;src=http://farm8.staticflickr.com/7209/6789080174_83fedb8155_m.jpg" alt="" /></a><a class="last" href="http://www.flickr.com/photos/vanilla4man/6935192651/"><img src="http://demo.themedev.me/wordpress_themes/oh/wp-content/themes/oh/timthumb/timthumb.php?w=70&amp;h=70&amp;src=http://farm8.staticflickr.com/7067/6935192651_b8b0d5543a_m.jpg" alt="" /></a>
							</div>
						</div>
						<div class="widget_tweets widget_block">
							<h4 class="sidebar_header">latest tweets</h4>
							<div class="tweet_block"></div>
						</div>
						<!-- End Latest Tweets -->
						<div class="widget_blogroll widget_block">
							<h4 class="sidebar_header">blogroll</h4>
							<ul class="blogroll-widget">
								<li>
									<a href="http://wordpress.org/">Tempus pretium auctor</a>
								</li>
								<li>
									<a href="http://wordpress.org/news/">Cum sociis</a>
								</li>
								<li>
									<a href="http://wordpress.org/extend/plugins/">Natoque</a>
								</li>
								<li>
									<a href="http://wordpress.org/support/">Penatibus et magnis</a>
								</li>
								<li>
									<a href="http://wordpress.org/about/">Dis parturient</a>
								</li>
								<li>
									<a href="http://wordpress.org/news/">Montes</a>
								</li>
								<li>
									<a href="http://wordpress.org/support/">Nascetur ridiculus musquisque</a>
								</li>
							</ul>
						</div>
						<!-- End Blogroll -->
						<div class="widget_video widget_block">
							<h4 class="sidebar_header">video</h4>
							<div class="video-widget">
								<iframe width="100%" height="auto" src="http://www.youtube.com/embed/1OHkcUHqXFI" frameborder="0" allowfullscreen=""></iframe>
							</div>
						</div>
						<!-- End Video Widget -->
						<div class="widget_testimonials widget_block">
							<h4 class="sidebar_header">testimonials</h4>
							<ul class="testimonials">
								<li>
									<p>
										<span class="icon">c</span>Eu frina consectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed tempus quam. Lorem ac ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam diam.
									</p>
									<p class="author">
										Anna Smith. New York
									</p>
								</li>
								<li class="last">
									<p>
										<span class="icon">c</span>Onsectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed ac ipsum. Praesent et tortor sit amet magna tempus bibendum. Morbi venenatis varius interdum. Donec placerat ullamcorper tellus ullamcorper.
									</p>
									<p class="author">
										John Doe. California
									</p>
								</li>
							</ul>
						</div>
						<!-- End Testimonials-->
						<div class="widget_text widget_block">
							<h4 class="sidebar_header">text widget</h4>
							<div class="text-widget">
								<p class="text">
									Eu frina consectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed tempus quam. Lorem ac ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam diam.
								</p>
							</div>
						</div>
						<!-- End Testimonials-->
					</aside>
				</div>
			</div>
		</div>
		<!-- End Main Container  -->
		<div class="social_responsive container">
			<div class="row">
				<div class="span16">
					<ul>
						<li>
							<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
						</li>
						<li>
							<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
						</li>
						<li>
							<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
						</li>
						<li>
							<a class="social_dribbble" title="Dribbble" href="http://dribbble.com/"></a>
						</li>
						<li>
							<a class="social_delicious" title="Delicious" href="http://delicious.com/"></a>
						</li>
						<li>
							<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
						</li>
						<li>
							<a class="social_digg" title="Digg" href="http://digg.com/"></a>
						</li>
						<li>
							<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
						</li>
						<li>
							<a class="social_rss" title="Rss" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Social Responsive -->
		<footer>
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="triangle-down"></div>
							<div class="shortcode_column one_fourth">
								<h4>popular posts</h4>
								<div class="widget_block">
									<ul class="popular_post">
										<li>
											<img src="img/img-popular_posts_01.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Libero eu frina consectetur nisl ligula mollis metus.
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
										<li>
											<p>
												Consectetur nisl ligula olis metus esget  vesyibulum vivamus acaliquet vestibul erat vivamus egestas dolor amet.
											</p>
											<p>
												<a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</li>
										<li class="last">
											<img src="img/img-popular_posts_02.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Frina consectetur nisl ligula molis metus terdum
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>testimonials</h4>
								<div class="widget_block">
									<ul class="testimonials">
										<li>
											<p>
												<span class="footer-icon type6"></span>Eu frina consectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed tempus quam. Lorem ac ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam diam.
											</p>
											<p class="author">
												Anna Smith. New York
											</p>
										</li>
										<li class="last">
											<p>
												<span class="footer-icon type6"></span>Onsectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed ac ipsum. Praesent et tortor sit amet magna tempus bibendum. Morbi venenatis varius interdum. Donec placerat ullamcorper tellus ullamcorper.
											</p>
											<p class="author">
												John Doe. California
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>latest tweets</h4>
								<div class="widget_block">
									<div class="tweet_block"></div>
								</div>
							</div>
							<div class="shortcode_column one_fourth last">
								<h4>contact us</h4>
								<div class="widget_block">
									<ul class="list_contacts">
										<li class="contacts_address">
											<span class="footer-icon type1"></span>5512 Lorem Ipsum Vestibulum
										</li>
										<li class="contacts_phone">
											<span class="footer-icon type5"></span>
											<p>
												+1 800 450 6935
												<br />
												+1 800 450 6935
											</p>
										</li>
										<li class="contacts_skype">
											<span class="footer-icon type3"></span>compname
										</li>
										<li class="contacts_email">
											<span class="footer-icon type2"></span><a href="mailto:mail@companyname.com">mail@companyname.com</a>
										</li>
									</ul>
								</div>
								<p>
									Venenatis aliquam mi, ac sollicitudin justo consequat lobortis.
								</p>
								<p>
									Ut tempus pretium auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="blog_post.html">Eget sodales amet dolor.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Sub Footer  -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="copyright">
								<p>
									&copy; 2020 Blablabla! All rights reserved
								</p>
							</div>
							<ul class="social icon">
								<li>
									<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
								</li>
								<li>
									<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
								</li>
								<li>
									<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
								</li>
								<li>
									<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
								</li>
								<li>
									<a class="social_digg" title="Digg" href="http://digg.com/"></a>
								</li>
								<li>
									<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
								</li>
								<li>
									<a class="social_rss" title="Rss" href="#"></a>
								</li>
							</ul>
							<div class="social_responsive_toggle">
								<span>+</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer  -->
		<div class="backtotop">
			<span>back</span>to top
		</div>
		<!-- End Style Panel  -->
	</body>
</html>