<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<title>Blablabla - Blog Post</title>

		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/style-panel.css" rel="stylesheet" />
		<link href="css/jcarousel.css" rel="stylesheet" />
		<link href="css/prettyPhoto.css" rel="stylesheet" />
		<link href="css/camera.css" rel="stylesheet" />
		<link href="css/superfish.css" rel="stylesheet" />
		<link href="css/sorting.css" rel="stylesheet" />
		<link href="css/supersized.css" rel="stylesheet" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/onebyone.css" rel="stylesheet" />
		<link href="css/jquery.onebyone.css" rel="stylesheet" />
		<link id="css_pattern" href="css/patterns/lines1.css" rel="stylesheet" />
		<link id="css_color" href="css/colors/color_red.css" rel="stylesheet" />
		<link id="css_layout" href="css/layout/layout_boxed.css" rel="stylesheet" />
		<link href="font/stylesheet.css" rel="stylesheet" />
		<link href="css/supersized.shutter.css" rel="stylesheet" />

		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.preloader.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.jcarousel.min.js"></script>
		<script src='js/jquery.accordion.js'></script>
		<script src='js/jquery.prettyPhoto.js'></script>
		<script src='js/jquery.mobile.customized.min.js'></script>
		<script src='js/jquery.easing.1.3.js'></script>
		<script src='js/jquery.cookie.js'></script>
		<script src='js/camera.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/sorting.js'></script>
		<script src='js/supersized.3.2.7.js'></script>
		<script src='js/supersized.shutter.js'></script>
		<script src='js/superfish.js'></script>
		<script src='js/them_setting.js'></script>
		<script src="js/style_panel.js"></script>
		<script src="js/style_panel_inc.js"></script>
		<script src="js/jquery.hoverdir.js"></script>
		<script src="js/jquery.onebyone.min.js"></script>
		<script src="js/jquery.elastislide.js"></script>
		<script src='js/flickr_tweet.js'></script>
		<script src='js/jquery.tweet.js'></script>
		<!--[if IE]>
		<script src="js/html5.js"></script>
		<![endif]-->
		<script>
			$(function(){
				$('#slideshow').camera({
					thumbnails : false,
					loader : 'none',
					pagination : false,
					height : 'auto',
					navigationHover : false
				});
			});
		</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<ul id="responsive_menu">
						<li>
							menu
						</li>
					</ul>
					<div class="span4 logo">
						<a href="index.html"><img alt="" src="img/logo.png" class="logoimg" /></a>
					</div>
					<nav class="span12">
						<div class="menu-main">
							<ul id="main-menu" class="menu">
								<li class="menu-item">
									<a href="index.html" title="Welcome Page">Home</a>
								</li>
								<li class="menu-item">
									<a href="#" title="dolor sit amet">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="index_layout.html">Homepage 1</a>
										</li>
										<li class="menu-item">
											<a href="index-fwslider.html">Homepage 2</a>
										</li>
										<li class="menu-item">
											<a href="index.html">Homepage 3</a>
										</li>
										<li class="menu-item">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="portfolio-1.html">1 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-2.html">2 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-3.html">3 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-4.html">4 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_slider.html">Slider portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-post.html">Portfolio post</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_layout.html">Fullscreen slider portfolio</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vestibulum">Features</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="shortcodes.html">Shortcodes</a>
										</li>
										<li class="menu-item">
											<a href="typographty.html">Typography</a>
										</li>
									</ul>
								</li>
								<li class="menu-item current-menu-item">
									<a href="#" title="vel accumsan">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="blog.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="blog_2col.html">2 columns blog</a>
										</li>
										<li class="menu-item">
											<a href="blog_post.html">Blog post</a>
										</li>
										<li class="menu-item">
											<a href="#">With sidebar</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="blog_sidebar_left.html">Left sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_sidebar_right.html">Right sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_post_sidebar.html">Blog post</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vivamus eget">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="contact_full.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="contact_sidebar.html">With sidebar</a>
										</li>
										<li class="menu-item">
											<a href="contact-sidebar-fwmap.html">With fullwidth map</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<div class="container responsive-menu-wrapper">
			<div class="row">
				<div class="responsive-menu-items span16"></div>
			</div>
		</div>
		<!-- Responsive Menu -->
		<div class="container main-container stretched">
			<div class="row">
				<div class="span16">
					<h1>Pellentesque habitant morbi tristique senectus et netus et malesuada</h1>
					<div class="post">
						<div class="post-image-full">
							<div id="slideshow" class="camera_wrap camera_azure_skin">
								<div data-src="img/slider/slider-image2.jpg" data-thumb="img/slide1.jpg"></div>
								<div data-src="img/slider/slider-image3.jpg" data-thumb="img/slide1.jpg"></div>
							</div>
							<!-- End Slideshow -->
						</div>
						<div class="post-text">
							<div class="post-meta">
								<p>
									Posted by <a href="blog_post.html">Jessica Smith</a><span class="dividing">|</span> 16 apr 2019 <span class="dividing">|</span><a href="blog_post.html">4 comments</a><span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
								</p>
							</div>
						</div>
						<div class="post-content">
							<div class="shortcode_column one_half">
								<blockquote class="left">
									<p>
										Phasellus ac nulla nulla. Cras at justo quam. Duis tincidunt feugiat purus, at iaculis vehicula.
									</p>
									<span>Someone Important.</span>
								</blockquote>
								<p>
									Cras at justo quam. Duis tincidunt egets feugiat purus, at iaculis turpis vehicula in. Vivamus lobortis dui quis purus ante condimentum quis auctor sapien dolor laoreet. Nunc eros nulla, pretium eu sed ac nulla nulla. Cras at justo quam. Duis tincidunt feugiat purus, at iaculis lorec turpis vehicula in. <a href="#">Vivamus</a> lobortis dui quis purus condimentum quis auctor sapien.
								</p>
								<p class="gray">
									Eget varius tortor adipiscing at. Donec ut est quam. In nec ligula wnulla, eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.
								</p>
							</div>
							<div class="shortcode_column one_half last">
								<p class="gray">
									Donec id sapien ac mi euismod aliquet. Mauris urna velit, elementum nec egets dolorems condimentum laoreet.
								</p>
								<p>
									<a href="#">Sed dictum</a> commodo volutpat. Proin ac tristique, dolor eget fermentum dapibus, est nibh adipiscing nulla, sed porttitor lacus odio non felis. Cum sociis a orem natoque ecgesta penatibus et magnis dis parturient montes, nascetur el eget. ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. Nunc quam odio, malesuada eu ornare ut, tincidunt at mauris. Curabitur mi nisl blandit eget placerat vitae, luctus in augue. Nullam vitae lorem eget  ante. Nulla eros nibh, lobortis vel pulvinar eu, vulputate sit amet ligula.
								</p>
							</div>
							<div class="shortcode_column">
								<h6>Aliquam bibendum ultricies arcu a commodo. Integer quis urna augue, ornare lobortis lectus!</h6>
								<p>
									In imperdiet, tortor ut varius hendrerit, est quam suscipit ligula, at lobortis purus dolor id justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum <a href="#">dolor sit amet</a>, consectetur adipiscing elit. Ut diam purus, blandit sed gravida sit amet, tristique luctus diam. Nam mollis gravida est ac eleifend. Nam a pharetra leo. Nulla augue urna, interdum tempor lacinia vitae, placerat a enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Mauris sed hendrerit justo. Curabitur velit augue, aliquam at commodo vel, consectetur vitae lacus. Duis orci ipsum, rhoncus et cursus a, tincidunt eget lorem. Praesent mattis aliquet magna, et sollicitudin nunc scelerisque et. Vestibulum a volutpat est. Nullam hendrerit imperdiet fermentum. Etiam neque nunc, vehicula nec vuputate egestar eleifend, gravida ullamcorper eros.
								</p>
								<p>
									In lobortis dignissim neque, nec laoreet lacus dignissim ut. Etiam vel sodales arcu. Proin gravida aliquam bibendum. Duis fermentum vestibulum elit, eu condimentum lore ante auctor vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed pretium sollicitudin orci, sit amet tristique nunc fringilla in. Fusce purus ante, pellentesque sit amet viverra sed, lobortis eu nisl. Maecenas id tortor sit amet leo euismod blandit. Suspendisse nec ligula a leo volutpat vestibulum in eget libero. Suspendisse et risus purus. Ut lacus elit, faucibus posuere porttitor a, consequat in urna. In laoreet, eros quis venenatis vehicula, lacus orci pellentesque mi, vel mattis lorem neque vel ligula. Sed ut orci vel urna varius fermentum.
								</p>
								<hr class="light-gray mb10" />
							</div>
						</div>
						<!-- End Post Content -->
						<div id="comments">
							<h1>4 comments</h1>
							<ol class="commentlist">
								<li class="comment">
									<div class="stand_comment">
										<div class="commentmetadata">
											<p>
												<a href="blog_post.html">Jessica Smith</a><span class="dividing">|</span> 16 apr 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
										<div class="comment-post">
											<img src="img/avatars/userava1.jpg" alt="" />
											<p>
												Quisque vitae auctor sapien. Aliquam ornare ultrices libero, ac dignissim lorem commodo ac. Mauris nec odio neque, id mattis libero. In hac habitasse platea dictumst. Donec rhoncus eleifend lacus eget elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Ut eget blandit sapien. Donec urna metus, pellentesque a aliquam malesuada, vulputate vitae dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis non orci justo, nec pulvinar lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
											</p>
										</div>
									</div>
									<ul class="children">
										<li class="comment">
											<div class="stand_comment">
												<div class="commentmetadata">
													<p>
														<a href="blog_post.html">Tom White</a><span class="dividing">|</span><a href="www.companyname.com">www.companyname.com</a><span class="dividing">|</span> 25 apr 2019 <span class="dividing">|</span><a href="#">Reply</a>
													</p>
												</div>
												<div class="comment-post">
													<img src="img/avatars/userava2.jpg" alt="" />
													<p>
														Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Ut eget blandit sapien. Donec urna metus, pellentesque a aliquam malesuada, vulputate vitae dui. Cume sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
													</p>
												</div>
											</div>
											<ul class="children">
												<li class="comment">
													<div class="stand_comment">
														<div class="commentmetadata">
															<p>
																<a href="blog_post.html">Jessica Smith</a><span class="dividing">|</span> 25 apr 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
															</p>
														</div>
														<div class="comment-post">
															<img src="img/avatars/userava1.jpg" alt="" />
															<p>
																Quisque vitae auctor sapien. Aliquam ornare ultrices libero, ac dignissim lorem commodo ac. Mauris nec odio neque, id mattis libero. In hac habitasse platea dictumst. Donec rhoncus eleifend lacus eget elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Ut eget blandit sapien. Donec urna metus, pellentesque a aliquam malesuada, vulputate vitae dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis non orci justo, nec pulvinar lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
															</p>
														</div>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="comment">
									<div class="stand_comment">
										<div class="commentmetadata">
											<p>
												<a href="blog_post.html">Jessica Smith</a><span class="dividing">|</span> 16 apr 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
										<div class="comment-post">
											<img src="img/avatars/usernoava.jpg" alt="" />
											<p>
												Quisque vitae auctor sapien. Aliquam ornare ultrices libero, ac dignissim lorem commodo ac.
											</p>
											<p>
												Mauris nec odio neque, id mattis libero. In hac habitasse platea dictumst. Donec rhoncus eleifend lacus eget elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
											</p>
											<p>
												Ut eget blandit sapien. Donec urna metus, pellentesque a aliquam malesuada, vulputate vitae dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis non orci justo, nec pulvinar lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
											</p>
										</div>
									</div>
								</li>
							</ol>
						</div>
						<hr class="light-gray mb30" />
						<!-- End Comments -->
						<div id="respond">
							<h1 class="postcomment">Leave a Comment</h1>
							<div class="cancel-comment-reply">
								<small><a style="display:none;" href="#" id="cancel-comment-reply-link" rel="nofollow">Click here to cancel reply.</a></small>
							</div>
							<form id="comment-form" method="post" action="#" />
								<div class="attwarn">
									All fields marked with * are required.
								</div>
								<div class="commname">
									<input type="text" tabindex="1" size="28" value="Name*" class="textarea" id="author" name="author" />
								</div>
								<div class="commemail">
									<input type="text" class="textarea" tabindex="2" size="28" value="Email*" id="email" name="email" />
								</div>
								<div class="commurl">
									<input type="text" class="textarea" tabindex="3" size="28" value="Web" id="url" name="url" />
								</div>
								<div class="commmessage">
									<textarea class="textarea" tabindex="4" rows="10" cols="60" id="comment" name="comment">Message*</textarea>
								</div>
								<p>
									<input type="reset" class="comment_btn clear" value="clear" tabindex="5" id="clear" name="submit" />
									<input type="button" class="comment_btn send" value="send" tabindex="5" id="submit" name="submit" />
								</p>
							</form>
						</div>
						<!-- End Leave Comments Block -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Main Container  -->
		<div class="social_responsive container">
			<div class="row">
				<div class="span16">
					<ul>
						<li>
							<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
						</li>
						<li>
							<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
						</li>
						<li>
							<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
						</li>
						<li>
							<a class="social_dribbble" title="Dribbble" href="http://dribbble.com/"></a>
						</li>
						<li>
							<a class="social_delicious" title="Delicious" href="http://delicious.com/"></a>
						</li>
						<li>
							<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
						</li>
						<li>
							<a class="social_digg" title="Digg" href="http://digg.com/"></a>
						</li>
						<li>
							<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
						</li>
						<li>
							<a class="social_rss" title="Rss" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Social Responsive -->
		<footer>
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="triangle-down"></div>
							<div class="shortcode_column one_fourth">
								<h4>popular posts</h4>
								<div class="widget_block">
									<ul class="popular_post">
										<li>
											<img src="img/img-popular_posts_01.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Libero eu frina consectetur nisl ligula mollis metus.
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
										<li>
											<p>
												Consectetur nisl ligula olis metus esget  vesyibulum vivamus acaliquet vestibul erat vivamus egestas dolor amet.
											</p>
											<p>
												<a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</li>
										<li class="last">
											<img src="img/img-popular_posts_02.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Frina consectetur nisl ligula molis metus terdum
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>testimonials</h4>
								<div class="widget_block">
									<ul class="testimonials">
										<li>
											<p>
												<span class="footer-icon type6"></span>Eu frina consectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed tempus quam. Lorem ac ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam diam.
											</p>
											<p class="author">
												Anna Smith. New York
											</p>
										</li>
										<li class="last">
											<p>
												<span class="footer-icon type6"></span>Onsectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed ac ipsum. Praesent et tortor sit amet magna tempus bibendum. Morbi venenatis varius interdum. Donec placerat ullamcorper tellus ullamcorper.
											</p>
											<p class="author">
												John Doe. California
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>latest tweets</h4>
								<div class="widget_block">
									<div class="tweet_block"></div>
								</div>
							</div>
							<div class="shortcode_column one_fourth last">
								<h4>contact us</h4>
								<div class="widget_block">
									<ul class="list_contacts">
										<li class="contacts_address">
											<span class="footer-icon type1"></span>5512 Lorem Ipsum Vestibulum
										</li>
										<li class="contacts_phone">
											<span class="footer-icon type5"></span>
											<p>
												+1 800 450 6935
												<br />
												+1 800 450 6935
											</p>
										</li>
										<li class="contacts_skype">
											<span class="footer-icon type3"></span>compname
										</li>
										<li class="contacts_email">
											<span class="footer-icon type2"></span><a href="mailto:mail@companyname.com">mail@companyname.com</a>
										</li>
									</ul>
								</div>
								<p>
									Venenatis aliquam mi, ac sollicitudin justo consequat lobortis.
								</p>
								<p>
									Ut tempus pretium auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="blog_post.html">Eget sodales amet dolor.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Sub Footer  -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="copyright">
								<p>
									&copy; 2020 Blablabla! All rights reserved
								</p>
							</div>
							<ul class="social icon">
								<li>
									<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
								</li>
								<li>
									<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
								</li>
								<li>
									<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
								</li>
								<li>
									<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
								</li>
								<li>
									<a class="social_digg" title="Digg" href="http://digg.com/"></a>
								</li>
								<li>
									<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
								</li>
								<li>
									<a class="social_rss" title="Rss" href="#"></a>
								</li>
							</ul>
							<div class="social_responsive_toggle">
								<span>+</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer  -->
		<div class="backtotop">
			<span>back</span>to top
		</div>
		<!-- End Style Panel  -->
	</body>
</html>