<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<title>Blablabla</title>

		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/style-panel.css" rel="stylesheet" />
		<link href="css/jcarousel.css" rel="stylesheet" />
		<link href="css/prettyPhoto.css" rel="stylesheet" />
		<link href="css/camera.css" rel="stylesheet" />
		<link href="css/superfish.css" rel="stylesheet" />
		<link href="css/sorting.css" rel="stylesheet" />
		<link href="css/supersized.css" rel="stylesheet" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/onebyone.css" rel="stylesheet" />
		<link href="css/jquery.onebyone.css" rel="stylesheet" />
		<link id="css_pattern" href="css/patterns/lines1.css" rel="stylesheet" />
		<link id="css_color" href="css/colors/color_red.css" rel="stylesheet" />
		<link id="css_layout" href="css/layout/layout_boxed.css" rel="stylesheet" />
		<link href="font/stylesheet.css" rel="stylesheet" />
		<link href="css/supersized.shutter.css" rel="stylesheet" />

		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.preloader.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.jcarousel.min.js"></script>
		<script src='js/jquery.accordion.js'></script>
		<script src='js/jquery.prettyPhoto.js'></script>
		<script src='js/jquery.mobile.customized.min.js'></script>
		<script src='js/jquery.easing.1.3.js'></script>
		<script src='js/jquery.cookie.js'></script>
		<script src='js/camera.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/sorting.js'></script>
		<script src='js/supersized.3.2.7.js'></script>
		<script src='js/supersized.shutter.js'></script>
		<script src='js/superfish.js'></script>
		<script src='js/them_setting.js'></script>
		<script src="js/style_panel.js"></script>
		<script src="js/style_panel_inc.js"></script>
		<script src="js/jquery.hoverdir.js"></script>
		<script src="js/jquery.onebyone.min.js"></script>
		<script src="js/jquery.elastislide.js"></script>
		<script src='js/flickr_tweet.js'></script>
		<script src='js/jquery.tweet.js'></script>
		<!--[if IE]>
		<script src="js/html5.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<ul id="responsive_menu">
						<li>
							menu
						</li>
					</ul>
					<div class="span4 logo">
						<a href="index.html"><img alt="" src="img/logo.png" class="logoimg" /></a>
					</div>
					<nav class="span12">
						<div class="menu-main">
							<ul id="main-menu" class="menu">
								<li class="menu-item current-menu-item">
									<a href="index.html" title="Welcome Page">Home</a>
								</li>
								<li class="menu-item">
									<a href="#" title="dolor sit amet">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="index_layout.html">Homepage 1</a>
										</li>
										<li class="menu-item">
											<a href="index-fwslider.html">Homepage 2</a>
										</li>
										<li class="menu-item">
											<a href="index.html">Homepage 3</a>
										</li>
										<li class="menu-item">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="portfolio-1.html">1 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-2.html">2 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-3.html">3 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-4.html">4 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_slider.html">Slider portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-post.html">Portfolio post</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_layout.html">Fullscreen slider portfolio</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vestibulum">Features</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="shortcodes.html">Shortcodes</a>
										</li>
										<li class="menu-item">
											<a href="typographty.html">Typography</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vel accumsan">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="blog.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="blog_2col.html">2 columns blog</a>
										</li>
										<li class="menu-item">
											<a href="blog_post.html">Blog post</a>
										</li>
										<li class="menu-item">
											<a href="#">With sidebar</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="blog_sidebar_left.html">Left sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_sidebar_right.html">Right sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_post_sidebar.html">Blog post</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vivamus eget">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="contact_full.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="contact_sidebar.html">With sidebar</a>
										</li>
										<li class="menu-item">
											<a href="contact-sidebar-fwmap.html">With fullwidth map</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<div class="container responsive-menu-wrapper">
			<div class="row">
				<div class="responsive-menu-items span16"></div>
			</div>
		</div>
		<!-- Responsive Menu -->
		<div class="container main-container stretched">
			<div class="row">
				<div class="span16">
					<h1 class="slogan">Cras at justo quam Duis tincidunt
					<br />
					feugiat purus, at iaculis turpis vehicula in!</h1>
					<!-- End Slogan -->
					<div class="contentarea">
						<div class="oneByOne-wrapper2">
							<div id="oneByOne2">
								<div class="animateCloud"></div>
								<div class="oneByOne_item slide1">
									<img src="img/onebyone/cloud1.png" class="cloud1" alt="" />
									<img src="img/onebyone/cloud2.png" class="cloud2" alt="" />
									<img src="img/onebyone/cloud3.png" class="cloud3" alt="" />
									<img src="img/onebyone/cloud4.png" class="cloud4" alt="" />
									<span class="text1"> Integer malesuada nisi id nisi imperdiet nec.</span>
									<span class="text2">Vitae risus diam, eu suscipit nisi egetsus</span>
									<span class="text3">habitant morbi tristique senectus! </span>
									<img src="img/onebyone/balloon.png" class="balloon1" alt="" />
									<img src="img/onebyone/balloon.png" class="balloon2" alt="" />
									<img src="img/onebyone/balloon.png" class="balloon3" alt="" />
									<img src="img/onebyone/balloon.png" class="balloon4" alt="" />
									<img src="img/onebyone/balloon.png" class="balloon5" alt="" />
									<img src="img/onebyone/balloon.png" class="balloon6" alt="" />
									<img src="img/onebyone/awesome-slider.png" class="text4" alt="" />
								</div>
								<div class="oneByOne_item slide2">
									<h2>lorem ipsum</h2>
									<p>
										Phasellus vitae scelerisque felis.
										<br />
										Praesent tempus faucibus justo, semper tristique felis semper quis.
									</p>
									<h1>vestibulum eget!</h1>
								</div>
							</div>
						</div>
						<!-- End Slideshow -->
						<hr class="light-gray mb20" />
						<div class="shortcode_purchase">
							<p>
								vestibulum Cras at eget massa justo quam Duis tincidunt <span>feugiat purus, at iaculis vivamus turpis vehicula in!</span>
							</p>
							<a href="#" class="purchase_btn"> <span>+</span> purchase theme! </a>
						</div>
						<!-- End Purchase -->
						<hr class="light-gray mb30" />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean diam ipsum, fermentum sit amet accumsan a, accumsan nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Maecenas sagittis neque a orci vulputate id molestie purus ullamcorper. Integer a purus ac nisi placerat blandit a a elit.
						</p>
						<div class="shortcode_colorblock row with_hover">
							<div class="span4 colorblock_item light">
								<span>Z</span>
								<h3>Justo quam</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item light">
								<span>e</span>
								<h3>nulla primis</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item light">
								<span>9</span>
								<h3>justo quam</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item light">
								<span>*</span>
								<h3>dictum ornare</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
						</div>
						<!-- End Color Hover Block -->
						<hr class="light-gray mb20" />
						<div class="shortcode_column testimonials one_half clearfix ">
							<h4>Testimonials</h4>
							<div class="carouselslider-wrap">
								<ul class="testimonials_list carouselslider">
									<li>
										<div class="testimonials-item">
											<img src="img/img-testimonials_01.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Vivamus hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p class="author">
													Anna Smith, New York
												</p>
											</div>
										</div>
										<div class="testimonials-item">
											<img src="img/img-testimonials_02.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Egestas hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p>
													Morbi risus erat, condimentum eu volutpat sed, dictum et mi. Pellentesque mattis elementum augue, eget varius tortor egestas adipiscing at. Donec ut est quam. In nec ligula nulla, eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam.
												</p>
												<p class="author">
													Amy White, New York
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="testimonials-item">
											<img src="img/img-testimonials_02.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Egestas hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p>
													Morbi risus erat, condimentum eu volutpat sed, dictum et mi. Pellentesque mattis elementum augue, eget varius tortor egestas adipiscing at. Donec ut est quam. In nec ligula nulla, eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam.
												</p>
												<p class="author">
													Amy White, New York
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="testimonials-item">
											<img src="img/img-testimonials_01.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Vivamus hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p class="author">
													Anna Smith, New York
												</p>
											</div>
										</div>
										<div class="testimonials-item">
											<img src="img/img-testimonials_02.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Egestas hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p>
													Morbi risus erat, condimentum eu volutpat sed, dictum et mi. Pellentesque mattis elementum augue, eget varius tortor egestas adipiscing at. Donec ut est quam. In nec ligula nulla, eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam.
												</p>
												<p class="author">
													Amy White, New York
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="testimonials-item">
											<img src="img/img-testimonials_01.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Vivamus hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p class="author">
													Anna Smith, New York
												</p>
											</div>
										</div>
										<div class="testimonials-item">
											<img src="img/img-testimonials_02.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Egestas hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p>
													Morbi risus erat, condimentum eu volutpat sed, dictum et mi. Pellentesque mattis elementum augue, eget varius tortor egestas adipiscing at. Donec ut est quam. In nec ligula nulla, eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam.
												</p>
												<p class="author">
													Amy White, New York
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Testimonials -->
						<div class="shortcode_column testimonials one_half clearfix last">
							<h4>latest news</h4>
							<div class="carouselslider-wrap">
								<ul class="testimonials_list carouselslider">
									<li>
										<div class="shortcode_column">
											<h3><a href="blog_post.html">20jun.</a> primis ac ridiculus </h3>
											<p>
												Ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula quis auctor necrul sapien laoreet. Morbi risus erat, condimentum eu volutpat sed,egr dictum et mi vestibulum egestas vivamus.
											</p>
											<p>
												Eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam lorem ipsum dolor sit amet vivamus. Mauris portar massa eget ante accumsan in luctus arcu feugiat. Proin ultricies pharetra ultricies. Aenean condimentum erat vitae turpis interdum cursus. Phasellus dapibus bibendum luctus. Duis eget arcu sem. Suspendisse non massa elit, in elementum metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
											</p>
											<p>
												<a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="shortcode_column">
											<h3><a href="blog_post.html">16apr.</a> phasellus asapien tincidunt egets </h3>
											<p>
												Ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula quis auctor necrul sapien laoreet. Morbi risus erat, condimentum eu volutpat sed,egr dictum et mi vestibulum egestas vivamus.
											</p>
											<p>
												Eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam lorem ipsum dolor sit amet vivamus. Mauris portar massa eget ante accumsan in luctus arcu feugiat. Proin ultricies pharetra ultricies. Aenean condimentum erat vitae turpis interdum cursus. Phasellus dapibus bibendum luctus. Duis eget arcu sem. Suspendisse non massa elit, in elementum metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
											</p>
											<p>
												<a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="shortcode_column">
											<h3><a href="blog_post.html">03mar.</a> faucibus quam dia </h3>
											<p>
												Ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula quis auctor necrul sapien laoreet. Morbi risus erat, condimentum eu volutpat sed,egr dictum et mi vestibulum egestas vivamus.
											</p>
											<p>
												Eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam lorem ipsum dolor sit amet vivamus. Mauris portar massa eget ante accumsan in luctus arcu feugiat. Proin ultricies pharetra ultricies. Aenean condimentum erat vitae turpis interdum cursus. Phasellus dapibus bibendum luctus. Duis eget arcu sem. Suspendisse non massa elit, in elementum metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
											</p>
											<p>
												<a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Latest News -->
						<hr class="light-gray mb20" />
						<!-- End Latest News -->
						<div class="shortcode_column our_clients">
							<h4>our clients</h4>
							<div class="carouselslider-wrap">
								<ul class="carouselslider">
									<li>
										<a href="#"> <img src="img/img-clieint_01_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_01.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_02_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_02.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_03_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_03.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_04_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_04.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_05_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_05.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_02_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_02.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_03_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_03.jpg" class="logo-color" alt="" />
									</li>
								</ul>
							</div>
						</div>
						<hr class="light-gray mb20" />
						<p class="gray">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean diam ipsum, fermentum sit amet accumsan a, accumsan nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Maecenas sagittis neque a orci vulputate id molestie purus ullamcorper. Integer a purus ac nisi placerat blandit a a elit.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End Main Container  -->
		<div class="social_responsive container">
			<div class="row">
				<div class="span16">
					<ul>
						<li>
							<a class="social_facebook" href="#"></a>
						</li>
						<li>
							<a class="social_twitter" href="#"></a>
						</li>
						<li>
							<a class="social_flickr" href="#"></a>
						</li>
						<li>
							<a class="social_dribbble" href="#"></a>
						</li>
						<li>
							<a class="social_delicious" href="#"></a>
						</li>
						<li>
							<a class="social_pinterest" href="#"></a>
						</li>
						<li>
							<a class="social_digg" href="#"></a>
						</li>
						<li>
							<a class="social_vimeo" href="#"></a>
						</li>
						<li>
							<a class="social_rss" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Social Responsive -->
		<footer>
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="triangle-down"></div>
							<div class="shortcode_column one_fourth">
								<h4>popular posts</h4>
								<div class="widget_block">
									<ul class="popular_post">
										<li>
											<img src="img/img-popular_posts_01.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Libero eu frina consectetur nisl ligula mollis metus.
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
										<li>
											<p>
												Consectetur nisl ligula olis metus esget  vesyibulum vivamus acaliquet vestibul erat vivamus egestas dolor amet.
											</p>
											<p>
												<a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</li>
										<li class="last">
											<img src="img/img-popular_posts_02.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Frina consectetur nisl ligula molis metus terdum
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>testimonials</h4>
								<div class="widget_block">
									<ul class="testimonials">
										<li>
											<p>
												<span class="footer-icon type6"></span>Eu frina consectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed tempus quam. Lorem ac ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam diam.
											</p>
											<p class="author">
												Anna Smith. New York
											</p>
										</li>
										<li class="last">
											<p>
												<span class="footer-icon type6"></span>Onsectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed ac ipsum. Praesent et tortor sit amet magna tempus bibendum. Morbi venenatis varius interdum. Donec placerat ullamcorper tellus ullamcorper.
											</p>
											<p class="author">
												John Doe. California
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>latest tweets</h4>
								<div class="widget_block">
									<div class="tweet_block"></div>
								</div>
							</div>
							<div class="shortcode_column one_fourth last">
								<h4>contact us</h4>
								<div class="widget_block">
									<ul class="list_contacts">
										<li class="contacts_address">
											<span class="footer-icon type1"></span>5512 Lorem Ipsum Vestibulum
										</li>
										<li class="contacts_phone">
											<span class="footer-icon type5"></span>
											<p>
												+1 800 450 6935
												<br />
												+1 800 450 6935
											</p>
										</li>
										<li class="contacts_skype">
											<span class="footer-icon type3"></span>compname
										</li>
										<li class="contacts_email">
											<span class="footer-icon type2"></span><a href="mailto:mail@companyname.com">mail@companyname.com</a>
										</li>
									</ul>
								</div>
								<p>
									Venenatis aliquam mi, ac sollicitudin justo consequat lobortis.
								</p>
								<p>
									Ut tempus pretium auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="blog_post.html">Eget sodales amet dolor.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Sub Footer  -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="copyright">
								<p>
									&copy; 2020 Blablabla! All rights reserved
								</p>
							</div>
							<ul class="social icon">
								<li>
									<a class="social_facebook" title="Facebook" href="#"></a>
								</li>
								<li>
									<a class="social_twitter" title="Twitter" href="#"></a>
								</li>
								<li>
									<a class="social_flickr" title="Flickr" href="#"></a>
								</li>
								<li>
									<a class="social_pinterest" title="Pinterest" href="#"></a>
								</li>
								<li>
									<a class="social_digg" title="Digg" href="#"></a>
								</li>
								<li>
									<a class="social_vimeo" title="Vimeo" href="#"></a>
								</li>
								<li>
									<a class="social_rss" title="Rss" href="#"></a>
								</li>
							</ul>
							<div class="social_responsive_toggle">
								<span>+</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer  -->
		<div class="backtotop">
			<span>back</span>to top
		</div>
		<!-- End Style Panel  -->
	</body>
</html>