<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<title>Blablabla - Home With Full Width Slider</title>

		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/style-panel.css" rel="stylesheet" />
		<link href="css/jcarousel.css" rel="stylesheet" />
		<link href="css/prettyPhoto.css" rel="stylesheet" />
		<link href="css/camera.css" rel="stylesheet" />
		<link href="css/superfish.css" rel="stylesheet" />
		<link href="css/sorting.css" rel="stylesheet" />
		<link href="css/supersized.css" rel="stylesheet" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/onebyone.css" rel="stylesheet" />
		<link href="css/jquery.onebyone.css" rel="stylesheet" />
		<link id="css_pattern" href="css/patterns/lines1.css" rel="stylesheet" />
		<link id="css_color" href="css/colors/color_red.css" rel="stylesheet" />
		<link id="css_layout" href="css/layout/layout_boxed.css" rel="stylesheet" />
		<link href="font/stylesheet.css" rel="stylesheet" />
		<link href="css/supersized.shutter.css" rel="stylesheet" />

		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.preloader.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.jcarousel.min.js"></script>
		<script src='js/jquery.accordion.js'></script>
		<script src='js/jquery.prettyPhoto.js'></script>
		<script src='js/jquery.mobile.customized.min.js'></script>
		<script src='js/jquery.easing.1.3.js'></script>
		<script src='js/jquery.cookie.js'></script>
		<script src='js/camera.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/sorting.js'></script>
		<script src='js/supersized.3.2.7.js'></script>
		<script src='js/supersized.shutter.js'></script>
		<script src='js/superfish.js'></script>
		<script src='js/them_setting.js'></script>
		<script src="js/style_panel.js"></script>
		<script src="js/style_panel_inc.js"></script>
		<script src="js/jquery.hoverdir.js"></script>
		<script src="js/jquery.onebyone.min.js"></script>
		<script src="js/jquery.elastislide.js"></script>
		<script src='js/flickr_tweet.js'></script>
		<script src='js/jquery.tweet.js'></script>
		<!--[if IE]>
		<script src="js/html5.js"></script>
		<![endif]-->
		<script>
			$(function(){
				$('#fullScreenSlideshow').camera({
					thumbnails : false,
					loader : 'none',
					pagination : false,
					height : 'auto',
					fx : 'simpleFade',
					navigationHover : false
				});
			});
		</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<ul id="responsive_menu">
						<li>
							menu
						</li>
					</ul>
					<div class="span4 logo">
						<a href="index.html"><img alt="" src="img/logo.png" class="logoimg" /></a>
					</div>
					<nav class="span12">
						<div class="menu-main">
							<ul id="main-menu" class="menu">
								<li class="menu-item">
									<a href="index.html" title="Welcome Page">Home</a>
								</li>
								<li class="menu-item current-menu-item">
									<a href="#" title="dolor sit amet">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="index_layout.html">Homepage 1</a>
										</li>
										<li class="menu-item">
											<a href="index-fwslider.html">Homepage 2</a>
										</li>
										<li class="menu-item">
											<a href="index.html">Homepage 3</a>
										</li>
										<li class="menu-item">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="portfolio-1.html">1 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-2.html">2 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-3.html">3 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-4.html">4 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_slider.html">Slider portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-post.html">Portfolio post</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_layout.html">Fullscreen slider portfolio</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vestibulum">Features</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="shortcodes.html">Shortcodes</a>
										</li>
										<li class="menu-item">
											<a href="typographty.html">Typography</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vel accumsan">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="blog.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="blog_2col.html">2 columns blog</a>
										</li>
										<li class="menu-item">
											<a href="blog_post.html">Blog post</a>
										</li>
										<li class="menu-item">
											<a href="#">With sidebar</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="blog_sidebar_left.html">Left sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_sidebar_right.html">Right sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_post_sidebar.html">Blog post</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vivamus eget">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="contact_full.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="contact_sidebar.html">With sidebar</a>
										</li>
										<li class="menu-item">
											<a href="contact-sidebar-fwmap.html">With fullwidth map</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<div class="container responsive-menu-wrapper">
			<div class="row">
				<div class="responsive-menu-items span16"></div>
			</div>
		</div>
		<!-- Responsive Menu -->
		<div class="fullScreenSlideshowNav">
			<div id="fullScreenSlideshow" class="camera_wrap camera_azure_skin">
				<div data-src="img/fullScreenSlider/slider-image-1.jpg" data-thumb="img/slider/slider-image-1.jpg">
					<div class="camera_caption fadeFromBottom">
						<h5>aliqum dolor!</h5>
						<p>
							Nulla dui quam, congue tempus auctor sid vestibulum
							<br />
							nulla. Nam id lectus egestas vivamus etiam metus.
						</p>
					</div>
				</div>
				<div data-src="img/fullScreenSlider/slider-image-2.jpg" data-thumb="img/slider/slider-image-2.jpg">
					<div class="camera_caption fadeFromBottom">
						<h5>aliquam Duis</h5>
						<p>
							Nulla dui quam, congue tempus auctor sid vestibulum
							<br />
							nulla. Nam id lectus egestas vivamus etiam metus.
						</p>
					</div>
				</div>
				<div data-src="img/fullScreenSlider/slider-image-3.jpg" data-thumb="img/slider/slider-image-3.jpg">
					<div class="camera_caption fadeFromBottom">
						<h5>aliqum dolor!</h5>
						<p>
							Lacus odio non felis vestibulum ante elementum.
						</p>
					</div>
				</div>
				<div data-src="img/fullScreenSlider/slider-image-4.jpg" data-thumb="img/slider/slider-image-4.jpg">
					<div class="camera_caption fadeFromBottom">
						<h5>Quisque laoreet!</h5>
						<p>
							Donec id sapien ac mi euismod aliquet. Mauris urna velit.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Full Screen Slider -->
		<div class="container main-container">
			<div class="row">
				<div class="span16">
					<h1 class="slogan">Cras at justo vestibulum egestas ante quam Duis tincidunt
					<br />
					feugiat purus, at iaculis turpis vehicula in!</h1>
					<div class="contentarea">
						<!-- End Slogan -->
						<hr class="light-gray mb20" />
						<div class="shortcode_purchase">
							<p>
								vestibulum Cras at eget massa justo quam Duis tincidunt <span>feugiat purus, at iaculis vivamus turpis vehicula in!</span>
							</p>
							<a href="#" class="purchase_btn"> <span>+</span> purchase theme! </a>
						</div>
						<!-- End Purchase -->
						<div class="shortcode_featured">
							<h4>Featured Works</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean diam ipsum, fermentum sit amet accumsan a, accumsan nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Maecenas sagittis neque a orci vulputate id molestie purus ullamcorper. Integer a purus ac nisi placerat blandit a a elit.
							</p>
							<div class="carouselslider-wrap">
								<ul class="carouselslider da-thumbs" id="da-thumbs">
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-6.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-6.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-9.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-9.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-12.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-12.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-5.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-5.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-1.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-1.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-10.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-10.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-1.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-1.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Featured -->
						<hr class="light-gray mb30" />
						<div class="shortcode_coloricons">
							<div class="shortcode_column one_fourth coloricons_block">
								<div class="title">
									<div class="dropcap">
										A
									</div>
									<h5>purus ecvivamus</h5>
								</div>
								<p>
									Ut ante lectus. Nullam pretium ac enim eget nisi elementum nec dictum ege elit ornare. Praesent feugiat purus.
								</p>
								<p>
									Vestibulum eget lorem. Sed los congue hendrerit turpis at sagittis. Maiecenas id elit in diam tempor lacinia. Vestibuluem lorem ipsum dolor. <a href="blog_post.html">Learn more...</a>
								</p>
							</div>
							<div class="shortcode_column one_fourth coloricons_block">
								<div class="title">
									<div class="dropcap">
										B
									</div>
									<h5>vivamus ac pretium</h5>
								</div>
								<p>
									Ut ante lectus. Nullam pretium ac enim eget nisi elementum nec dictum ege elit ornare. Praesent feugiat purus.
								</p>
								<p>
									Vestibulum eget lorem. Sed los congue hendrerit turpis at sagittis. Maiecenas id elit in diam tempor lacinia. Vestibuluem lorem ipsum dolor. <a href="blog_post.html">Learn more...</a>
								</p>
							</div>
							<div class="shortcode_column one_fourth coloricons_block">
								<div class="title">
									<div class="dropcap">
										C
									</div>
									<h5>vestibulum lorem</h5>
								</div>
								<p>
									Ut ante lectus. Nullam pretium ac enim eget nisi elementum nec dictum ege elit ornare. Praesent feugiat purus.
								</p>
								<p>
									Vestibulum eget lorem. Sed los congue hendrerit turpis at sagittis. Maiecenas id elit in diam tempor lacinia. Vestibuluem lorem ipsum dolor. <a href="blog_post.html">Learn more...</a>
								</p>
							</div>
							<div class="shortcode_column one_fourth last coloricons_block">
								<div class="title">
									<div class="dropcap">
										D
									</div>
									<h5>parturient</h5>
								</div>
								<p>
									Ut ante lectus. Nullam pretium ac enim eget nisi elementum nec dictum ege elit ornare. Praesent feugiat purus.
								</p>
								<p>
									Vestibulum eget lorem. Sed los congue hendrerit turpis at sagittis. Maiecenas id elit in diam tempor lacinia. Vestibuluem lorem ipsum dolor. <a href="blog_post.html">Learn more...</a>
								</p>
							</div>
						</div>
						<!-- End Color Icons -->
						<hr class="light-gray mb30" />
						<div class="shortcode_column featured_posts">
							<h4>Featured posts</h4>
							<div class="carouselslider-wrap">
								<ul class="carouselslider">
									<li>
										<div class="img">
											<img src="img/img-featured_posts_01.jpg" alt="" />
										</div>
										<h5><span class="art-icon type1"></span><a href="blog_post.html">consectetur adipis</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus. Class ent taciti sociosqu.
											</p>
											<p>
												20 apr 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_02.jpg" alt="" />
										</div>
										<h5><span class="art-icon type2"></span><a href="blog_post.html">natoque montes</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus. Class ent taciti sociosqu.
											</p>
											<p>
												18 apr 2019<span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_03.jpg" alt="" />
										</div>
										<h5><span class="art-icon type3"></span><a href="blog_post.html">vestibulum ridiculus eget dolor montes</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus.
											</p>
											<p>
												05 apr 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_04.jpg" alt="" />
										</div>
										<h5><span class="art-icon type4"></span><a href="blog_post.html">justo montes ridiculus</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus. Class ent taciti sociosqu.
											</p>
											<p>
												16 mar 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_01.jpg" alt="" />
										</div>
										<h5><span class="art-icon type1"></span><a href="blog_post.html">consectetur adipis</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus. Class ent taciti sociosqu.
											</p>
											<p>
												20 apr 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_02.jpg" alt="" />
										</div>
										<h5><span class="art-icon type2"></span><a href="blog_post.html">natoque montes</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus. Class ent taciti sociosqu.
											</p>
											<p>
												18 apr 2019<span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_03.jpg" alt="" />
										</div>
										<h5><span class="art-icon type3"></span><a href="blog_post.html">vestibulum ridiculus eget dolor montes</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus.
											</p>
											<p>
												05 apr 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<hr class="light-gray mb30" />
						<p class="gray">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean diam ipsum, fermentum sit amet accumsan a, accumsan nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Maecenas sagittis neque a orci vulputate id molestie purus ullamcorper. Integer a purus ac nisi placerat blandit a a elit.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End Main Container  -->
		<div class="social_responsive container">
			<div class="row">
				<div class="span16">
					<ul>
						<li>
							<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
						</li>
						<li>
							<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
						</li>
						<li>
							<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
						</li>
						<li>
							<a class="social_dribbble" title="Dribbble" href="http://dribbble.com/"></a>
						</li>
						<li>
							<a class="social_delicious" title="Delicious" href="http://delicious.com/"></a>
						</li>
						<li>
							<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
						</li>
						<li>
							<a class="social_digg" title="Digg" href="http://digg.com/"></a>
						</li>
						<li>
							<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
						</li>
						<li>
							<a class="social_rss" title="Rss" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Social Responsive -->
		<footer>
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="triangle-down"></div>
							<div class="shortcode_column one_fourth">
								<h4>popular posts</h4>
								<div class="widget_block">
									<ul class="popular_post">
										<li>
											<img src="img/img-popular_posts_01.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Libero eu frina consectetur nisl ligula mollis metus.
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
										<li>
											<p>
												Consectetur nisl ligula olis metus esget  vesyibulum vivamus acaliquet vestibul erat vivamus egestas dolor amet.
											</p>
											<p>
												<a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</li>
										<li class="last">
											<img src="img/img-popular_posts_02.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Frina consectetur nisl ligula molis metus terdum
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>testimonials</h4>
								<div class="widget_block">
									<ul class="testimonials">
										<li>
											<p>
												<span class="footer-icon type6"></span>Eu frina consectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed tempus quam. Lorem ac ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam diam.
											</p>
											<p class="author">
												Anna Smith. New York
											</p>
										</li>
										<li class="last">
											<p>
												<span class="footer-icon type6"></span>Onsectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed ac ipsum. Praesent et tortor sit amet magna tempus bibendum. Morbi venenatis varius interdum. Donec placerat ullamcorper tellus ullamcorper.
											</p>
											<p class="author">
												John Doe. California
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>latest tweets</h4>
								<div class="widget_block">
									<div class="tweet_block"></div>
								</div>
							</div>
							<div class="shortcode_column one_fourth last">
								<h4>contact us</h4>
								<div class="widget_block">
									<ul class="list_contacts">
										<li class="contacts_address">
											<span class="footer-icon type1"></span>5512 Lorem Ipsum Vestibulum
										</li>
										<li class="contacts_phone">
											<span class="footer-icon type5"></span>
											<p>
												+1 800 450 6935
												<br />
												+1 800 450 6935
											</p>
										</li>
										<li class="contacts_skype">
											<span class="footer-icon type3"></span>compname
										</li>
										<li class="contacts_email">
											<span class="footer-icon type2"></span><a href="mailto:mail@companyname.com">mail@companyname.com</a>
										</li>
									</ul>
								</div>
								<p>
									Venenatis aliquam mi, ac sollicitudin justo consequat lobortis.
								</p>
								<p>
									Ut tempus pretium auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="blog_post.html">Eget sodales amet dolor.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Sub Footer  -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="copyright">
								<p>
									&copy; 2020 Blablabla! All rights reserved
								</p>
							</div>
							<ul class="social icon">
								<li>
									<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
								</li>
								<li>
									<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
								</li>
								<li>
									<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
								</li>
								<li>
									<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
								</li>
								<li>
									<a class="social_digg" title="Digg" href="http://digg.com/"></a>
								</li>
								<li>
									<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
								</li>
								<li>
									<a class="social_rss" title="Rss" href="#"></a>
								</li>
							</ul>
							<div class="social_responsive_toggle">
								<span>+</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer  -->
		<div class="backtotop">
			<span>back</span>to top
		</div>
		<!-- End Style Panel  -->
	</body>
</html>