<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<title>Blablabla - Home With Layout</title>

		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/style-panel.css" rel="stylesheet" />
		<link href="css/jcarousel.css" rel="stylesheet" />
		<link href="css/prettyPhoto.css" rel="stylesheet" />
		<link href="css/camera.css" rel="stylesheet" />
		<link href="css/superfish.css" rel="stylesheet" />
		<link href="css/sorting.css" rel="stylesheet" />
		<link href="css/supersized.css" rel="stylesheet" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/onebyone.css" rel="stylesheet" />
		<link href="css/jquery.onebyone.css" rel="stylesheet" />
		<link id="css_pattern" href="css/patterns/lines1.css" rel="stylesheet" />
		<link id="css_color" href="css/colors/color_red.css" rel="stylesheet" />
		<link id="css_layout" href="css/layout/layout_boxed.css" rel="stylesheet" />
		<link href="font/stylesheet.css" rel="stylesheet" />
		<link href="css/supersized.shutter.css" rel="stylesheet" />

		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.preloader.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.jcarousel.min.js"></script>
		<script src='js/jquery.accordion.js'></script>
		<script src='js/jquery.prettyPhoto.js'></script>
		<script src='js/jquery.mobile.customized.min.js'></script>
		<script src='js/jquery.easing.1.3.js'></script>
		<script src='js/jquery.cookie.js'></script>
		<script src='js/camera.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/sorting.js'></script>
		<script src='js/supersized.3.2.7.js'></script>
		<script src='js/supersized.shutter.js'></script>
		<script src='js/superfish.js'></script>
		<script src='js/them_setting.js'></script>
		<script src="js/style_panel.js"></script>
		<script src="js/style_panel_inc.js"></script>
		<script src="js/jquery.hoverdir.js"></script>
		<script src="js/jquery.onebyone.min.js"></script>
		<script src="js/jquery.elastislide.js"></script>
		<script src='js/flickr_tweet.js'></script>
		<script src='js/jquery.tweet.js'></script>
		<!--[if IE]>
		<script src="js/html5.js"></script>
		<![endif]-->

		<script type="text/javascript">
			jQuery(function($) {

				$.supersized({

					// Functionality
					slideshow : 1, // Slideshow on/off
					autoplay : 1, // Slideshow starts playing automatically
					start_slide : 1, // Start slide (0 is random)
					stop_loop : 0, // Pauses slideshow on last slide
					random : 0, // Randomize slide order (Ignores start slide)
					slide_interval : 13000, // Length between transitions
					transition : 1, // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed : 1000, // Speed of transition
					new_window : 0, // Image links open in new window/tab
					pause_hover : 0, // Pause slideshow on hover
					keyboard_nav : 1, // Keyboard navigation on/off
					performance : 1, // 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
					image_protect : 1, // Disables image dragging and right click with Javascript

					// Size & Position
					min_width : 0, // Min width allowed (in pixels)
					min_height : 0, // Min height allowed (in pixels)
					vertical_center : 1, // Vertically center background
					horizontal_center : 1, // Horizontally center background
					fit_always : 0, // Image will never exceed browser width or height (Ignores min. dimensions)
					fit_portrait : 1, // Portrait images will not exceed browser height
					fit_landscape : 0, // Landscape images will not exceed browser width

					// Components
					slide_links : 0, // Individual links for each slide (Options: false, 'num', 'name', 'blank')
					thumb_links : 0, // Individual thumb links for each slide
					thumbnail_navigation : 1, // Thumbnail navigation
					slides : [// Slideshow Images
					{
						image : 'img/slider/slider-full1.jpg',
						title : '<h1>aliqum dolor!</h1><p>Nulla dui quam, congue tempus auctor sid vestibulum <br>nulla. Nam id lectus egestas vivamus etiam metus.</p>'
					}, {
						image : 'img/slider/slider-full2.jpg',
						title : '<h1>aliqum dolor!</h1><p>Nulla dui quam, congue tempus auctor sid vestibulum <br>nulla. Nam id lectus egestas vivamus etiam metus.</p>'
					}, {
						image : 'img/slider/slider-full3.jpg',
						title : '<h1>aliqum dolor!</h1><p>Nam id lectus egestas vivamus etiam metus.</p>'
					}, {
						image : 'img/slider/slider-full4.jpg',
						title : '<h1>aliqum dolor!</h1><p>Nam id lectus egestas vivamus etiam metus Nulla dui quam, congue tempus auctor <br>sid vestibulum nulla. Nam id lectus egestas vivamus etiam metus.</p>',
					}],
					// Theme Options
					progress_bar : 1, // Timer for each slide
					mouse_scrub : 0

				});
			});

		</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<ul id="responsive_menu">
						<li>
							menu
						</li>
					</ul>
					<div class="span4 logo">
						<a href="index.html"><img alt="" src="img/logo.png" class="logoimg" /></a>
					</div>
					<nav class="span12">
						<div class="menu-main">
							<ul id="main-menu" class="menu">
								<li class="menu-item">
									<a href="index.html" title="Welcome Page">Home</a>
								</li>
								<li class="menu-item current-menu-item">
									<a href="#" title="dolor sit amet">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="index_layout.html">Homepage 1</a>
										</li>
										<li class="menu-item">
											<a href="index-fwslider.html">Homepage 2</a>
										</li>
										<li class="menu-item">
											<a href="index.html">Homepage 3</a>
										</li>
										<li class="menu-item">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="portfolio-1.html">1 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-2.html">2 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-3.html">3 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-4.html">4 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_slider.html">Slider portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-post.html">Portfolio post</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_layout.html">Fullscreen slider portfolio</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vestibulum">Features</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="shortcodes.html">Shortcodes</a>
										</li>
										<li class="menu-item">
											<a href="typographty.html">Typography</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vel accumsan">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="blog.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="blog_2col.html">2 columns blog</a>
										</li>
										<li class="menu-item">
											<a href="blog_post.html">Blog post</a>
										</li>
										<li class="menu-item">
											<a href="#">With sidebar</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="blog_sidebar_left.html">Left sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_sidebar_right.html">Right sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_post_sidebar.html">Blog post</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vivamus eget">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="contact_full.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="contact_sidebar.html">With sidebar</a>
										</li>
										<li class="menu-item">
											<a href="contact-sidebar-fwmap.html">With fullwidth map</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<div class="container responsive-menu-wrapper">
			<div class="row">
				<div class="responsive-menu-items span16"></div>
			</div>
		</div>
		<!-- Responsive Menu -->
		<div class="container supersizecaption">
			<div class="row">
				<div class="span16">
					<div id="slidecaption" class="colored load-item" name="color"></div>
					<a class="load-item" id="prevslide"></a>
					<a class="load-item" id="nextslide"></a>
					<a class="pause load-item" id="pauseplay" href="javascript:void(0)"></a>
					<!--	<div class="load-item" id="progress-back" style="display: block;">
					<div id="progress-bar" style="left: -53.3855px;"></div>
					</div> -->
				</div>
			</div>
		</div>
		<div class="container main-container">
			<div class="row">
				<div class="span16">
					<h1 class="slogan">Cras at justo quam Duis tincidunt
					<br />
					feugiat purus, at iaculis turpis vehicula in!</h1>
					<!-- End Slogan -->
					<div class="contentarea">
						<hr class="light-gray mb20" />
						<div class="shortcode_purchase">
							<p>
								vestibulum Cras at eget massa justo quam Duis tincidunt <span>feugiat purus, at iaculis vivamus turpis vehicula in!</span>
							</p>
							<a href="#" class="purchase_btn"> <span>+</span> purchase theme! </a>
						</div>
						<!-- End Purchase -->
						<div class="shortcode_featured">
							<h4>Featured Works</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean diam ipsum, fermentum sit amet accumsan a, accumsan nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Maecenas sagittis neque a orci vulputate id molestie purus ullamcorper. Integer a purus ac nisi placerat blandit a a elit.
							</p>
							<div class="carouselslider-wrap">
								<ul class="carouselslider da-thumbs" id="da-thumbs">
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-6.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-6.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-9.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-9.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-12.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-12.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-5.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-5.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-1.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-1.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-10.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-10.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/carosel/thumb/img-carosel-1.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/carosel/img-carosel-1.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Featured -->
						<hr class="light-gray mb20" />
						<div class="shortcode_column one_half">
							<blockquote class="left">
								<p>
									Phasellus ac nulla nulla. Cras at justo quam. Duis tincidunt feugiat purus, at iaculis vehicula.
								</p>
								<span>Someone Important.</span>
							</blockquote>
							<p>
								Cras at justo quam. Duis tincidunt egets feugiat purus, at iaculis turpis vehicula in. Vivamus lobortis dui quis purus ante condimentum quis auctor sapien dolor laoreet. Nunc eros nulla, pretium eu sed ac nulla nulla. Cras at justo quam. Duis tincidunt feugiat purus, at iaculis lorec turpis vehicula in. <a href="#">Vivamus</a> lobortis dui quis purus condimentum quis auctor sapien.
							</p>
							<p class="gray">
								Eget varius tortor adipiscing at. Donec ut est quam. In nec ligula wnulla, eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.
							</p>
						</div>
						<div class="shortcode_column one_fourth">
							<p class="gray">
								Donec id sapien ac mi euismod aliquet. Mauris urna velit, elementum nec egets dolorems condimentum laoreet.
							</p>
							<p>
								<a href="#">Sed dictum</a> commodo volutpat. Proin ac tristique, dolor eget fermentum dapibus, est nibh adipiscing nulla, sed porttitor lacus odio non felis. Cum sociis a orem natoque ecgesta penatibus et magnis dis parturient montes, nascetur el eget.
							</p>
						</div>
						<div class="shortcode_column one_fourth last">
							<p>
								Proin ac tristique, dolor eget fermentum dapibus, est nibh adipiscing nulla, sed porttitor lacus odio non felis. Cum sociis a orem natoque ecgesta penatibus et magnis dis parturient montes, nascetur  eget. ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia.
							</p>
							<p class="gray">
								Nostra per inceptos <a href="#">himenaeos.</a> Nunc quam odio, malesuada eu ornare.
							</p>
						</div>
						<hr class="light-gray mb30" />
						<div class="shortcode_colorblock row with_hover">
							<div class="span4 colorblock_item light">
								<span>Z</span>
								<h3>Justo quam</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item light">
								<span>e</span>
								<h3>nulla primis</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item light">
								<span>9</span>
								<h3>justo quam</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item light">
								<span>*</span>
								<h3>dictum ornare</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
						</div>
						<!-- End Color Hover Block -->
						<hr class="light-gray" />
						<div class="shortcode_column testimonials one_half clearfix ">
							<h4>Testimonials</h4>
							<div class="carouselslider-wrap">
								<ul class="testimonials_list carouselslider">
									<li>
										<div class="testimonials-item">
											<img src="img/img-testimonials_01.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Vivamus hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p class="author">
													Anna Smith, New York
												</p>
											</div>
										</div>
										<div class="testimonials-item">
											<img src="img/img-testimonials_02.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Egestas hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p>
													Morbi risus erat, condimentum eu volutpat sed, dictum et mi. Pellentesque mattis elementum augue, eget varius tortor egestas adipiscing at. Donec ut est quam. In nec ligula nulla, eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam.
												</p>
												<p class="author">
													Amy White, New York
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="testimonials-item">
											<img src="img/img-testimonials_02.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Egestas hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p>
													Morbi risus erat, condimentum eu volutpat sed, dictum et mi. Pellentesque mattis elementum augue, eget varius tortor egestas adipiscing at. Donec ut est quam. In nec ligula nulla, eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam.
												</p>
												<p class="author">
													Amy White, New York
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="testimonials-item">
											<img src="img/img-testimonials_01.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Vivamus hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p class="author">
													Anna Smith, New York
												</p>
											</div>
										</div>
										<div class="testimonials-item">
											<img src="img/img-testimonials_02.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Egestas hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p>
													Morbi risus erat, condimentum eu volutpat sed, dictum et mi. Pellentesque mattis elementum augue, eget varius tortor egestas adipiscing at. Donec ut est quam. In nec ligula nulla, eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam.
												</p>
												<p class="author">
													Amy White, New York
												</p>
											</div>
										</div>
									</li>
									<li>
										<div class="testimonials-item">
											<img src="img/img-testimonials_01.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Vivamus hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p class="author">
													Anna Smith, New York
												</p>
											</div>
										</div>
										<div class="testimonials-item">
											<img src="img/img-testimonials_02.jpg" alt="" />
											<div class="testimonials-content">
												<p>
													Egestas hasellus ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula. Vivamus lobortis dui quis purus condimentum quis auctor necrul sapien laoreet.
												</p>
												<p>
													Morbi risus erat, condimentum eu volutpat sed, dictum et mi. Pellentesque mattis elementum augue, eget varius tortor egestas adipiscing at. Donec ut est quam. In nec ligula nulla, eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam.
												</p>
												<p class="author">
													Amy White, New York
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Testimonials -->
						<div class="shortcode_column one_half last">
							<h4>lorem ipsum dolor sit amet</h4>
							<div class="shortcode_accordeon">
								<ul class="accordeon">
									<li class="shortcode_accordeon_item">
										<h5 class="shortcode_accordeon_item_title">dolor sit amet</h5>
										<div class="shortcode_accordeon_item_body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales cursius volutpat. Lorem ipsum dolor sit amet, consectetur vivamus adipiscing elit. Cras sapien metus, pulvinar luctus suscipit ac, vulputate es tempus magna. Curabitur eu nisl a orci rutrum tincidunt.
											</p>
										</div>
										<div class="triangle-right"></div>
										<div class="triangle-left"></div>
									</li>
									<li class="shortcode_accordeon_item active">
										<h5 class="shortcode_accordeon_item_title">lorem ipsum</h5>
										<div class="shortcode_accordeon_item_body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales cursius volutpat. Lorem ipsum dolor sit amet, consectetur vivamus adipiscing elit. Cras sapien metus, pulvinar luctus suscipit ac, vulputate es tempus magna. Curabitur eu nisl a orci rutrum tincidunt.
											</p>
										</div>
										<div class="triangle-right"></div>
										<div class="triangle-left"></div>
									</li>
									<li class="shortcode_accordeon_item">
										<h5 class="shortcode_accordeon_item_title">curabitur sapien</h5>
										<div class="shortcode_accordeon_item_body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales cursius volutpat. Lorem ipsum dolor sit amet, consectetur vivamus adipiscing elit. Cras sapien metus, pulvinar luctus suscipit ac, vulputate es tempus magna. Curabitur eu nisl a orci rutrum tincidunt.
											</p>
										</div>
										<div class="triangle-right"></div>
										<div class="triangle-left"></div>
									</li>
									<li class="shortcode_accordeon_item">
										<h5 class="shortcode_accordeon_item_title">tempus</h5>
										<div class="shortcode_accordeon_item_body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales cursius volutpat. Lorem ipsum dolor sit amet, consectetur vivamus adipiscing elit. Cras sapien metus, pulvinar luctus suscipit ac, vulputate es tempus magna. Curabitur eu nisl a orci rutrum tincidunt.
											</p>
										</div>
										<div class="triangle-right"></div>
										<div class="triangle-left"></div>
									</li>
								</ul>
							</div>
						</div>
						<!-- End Accordeon -->
						<div class="shortcode_column shortcode_news">
							<h4>latest news</h4>
							<div class="shortcode_column one_third">
								<h3><a href="blog_post.html.html">20jun.</a> primis ac ridiculus </h3>
								<p>
									Phasellus ac nulla cras at justo quam duis egets eget tincidunt feugiat purus, at iaculis vehicula quis auctor necrul sapien laoreet.
								</p>
								<p>
									Morbi risus erat, condimentum eu volutpat sed, dictum et mi. Eget tempor lorem. Vestibulum ante ipsum lores primis in faucibus orci luctus et ultrices posuere eget cubilia  duis quam diam.
								</p>
								<p>
									<a class="read-more" href="blog_post.html.html">Read more... </a>
								</p>
							</div>

							<div class="shortcode_column one_third">
								<h3><a href="blog_post.html.html">16apr.</a> phasellus asapien tincidunt egets </h3>
								<p>
									Hasellus ac nulla cras at justo quaim duis ac egets lor tincidunt feugiat purus, at iaculis vehicula qus auctor ac necrul sapien laoreet egestas.
								</p>
								<p>
									Lorem risus erat, condimentum eu volutpat es sed, dictum et mi. Eget atempor loriem vivamus. Vestibulum ante ipsum primis in faucibus.
								</p>
								<p>
									<a class="read-more" href="blog_post.html.html">Read more... </a>
								</p>
							</div>

							<div class="shortcode_column one_third last">
								<h3><a href="blog_post.html.html">03mar.</a> faucibus quam dia </h3>
								<p>
									Ac nulla cras at justo quam duis egets tincidunt feugiat purus, at iaculis vehicula quis auctor necrul sapien laoreet. Morbi risus erat, condimentum eu volutpat sed, dictum et mi vestibulum egestas vivamus.
								</p>
								<p>
									Eget tempor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  duis quam diam lorem ipsum dolor sit amet vivamus.
								</p>
								<p>
									<a class="read-more" href="blog_post.html.html">Read more... </a>
								</p>
							</div>
						</div>
						<hr class="light-gray" />
						<!-- End Latest News -->
						<div class="shortcode_column our_clients">
							<h4>our clients</h4>
							<div class="carouselslider-wrap">
								<ul class="carouselslider">
									<li>
										<a href="#"> <img src="img/img-clieint_01_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_01.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_02_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_02.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_03_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_03.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_04_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_04.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_05_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_05.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_01_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_01.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_02_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_02.jpg" class="logo-color" alt="" />
									</li>
									<li>
										<a href="#"> <img src="img/img-clieint_03_gray.jpg" class="logo-gray" alt="" /> </a>
										<img src="img/img-clieint_03.jpg" class="logo-color" alt="" />
									</li>
								</ul>
							</div>
						</div>
						<hr class="light-gray" />
						<div class="shortcode_column featured_posts">
							<h4>Featured posts</h4>
							<div class="carouselslider-wrap">
								<ul class="carouselslider">
									<li>
										<div class="img">
											<img src="img/img-featured_posts_01.jpg" alt="" />
										</div>
										<h5><span class="art-icon type1"></span><a href="blog_post.html">consectetur adipis</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus. Class ent taciti sociosqu.
											</p>
											<p>
												20 apr 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_02.jpg" alt="" />
										</div>
										<h5><span class="art-icon type2"></span><a href="blog_post.html">natoque montes</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus. Class ent taciti sociosqu.
											</p>
											<p>
												18 apr 2019<span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_03.jpg" alt="" />
										</div>
										<h5><span class="art-icon type3"></span><a href="blog_post.html">vestibulum ridiculus eget dolor montes</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus.
											</p>
											<p>
												05 apr 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_04.jpg" alt="" />
										</div>
										<h5><span class="art-icon type4"></span><a href="blog_post.html">justo montes ridiculus</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus. Class ent taciti sociosqu.
											</p>
											<p>
												16 mar 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_01.jpg" alt="" />
										</div>
										<h5><span class="art-icon type1"></span><a href="#">consectetur adipis</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus. Class ent taciti sociosqu.
											</p>
											<p>
												20 apr 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_02.jpg" alt="" />
										</div>
										<h5><span class="art-icon type2"></span><a href="#">natoque montes</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus. Class ent taciti sociosqu.
											</p>
											<p>
												18 apr 2019<span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
									<li>
										<div class="img">
											<img src="img/img-featured_posts_03.jpg" alt="" />
										</div>
										<h5><span class="art-icon type3"></span><a href="#">vestibulum ridiculus eget dolor montes</a></h5>
										<div class="posts_desc">
											<p>
												Cum sociis natoque penatibus et magnis dis parturient montes, nascetu  eget ridiculus.
											</p>
											<p>
												05 apr 2019 <span class="dividing">|</span><a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<hr class="light-gray mb30" />
						<!-- End Featured Posts -->
						<div class="shortcode_coloricons">
							<div class="shortcode_column one_fourth coloricons_block">
								<div class="title">
									<div class="dropcap">
										A
									</div>
									<h5>purus ecvivamus</h5>
								</div>
								<p>
									Ut ante lectus. Nullam pretium ac enim eget nisi elementum nec dictum ege elit ornare. Praesent feugiat purus.
								</p>
								<p>
									Vestibulum eget lorem. Sed los congue hendrerit turpis at sagittis. Maiecenas id elit in diam tempor lacinia. Vestibuluem lorem ipsum dolor. <a href="blog_post.html">Learn more...</a>
								</p>
							</div>
							<div class="shortcode_column one_fourth coloricons_block">
								<div class="title">
									<div class="dropcap">
										B
									</div>
									<h5>vivamus ac pretium</h5>
								</div>
								<p>
									Ut ante lectus. Nullam pretium ac enim eget nisi elementum nec dictum ege elit ornare. Praesent feugiat purus.
								</p>
								<p>
									Vestibulum eget lorem. Sed los congue hendrerit turpis at sagittis. Maiecenas id elit in diam tempor lacinia. Vestibuluem lorem ipsum dolor. <a href="blog_post.html">Learn more...</a>
								</p>
							</div>
							<div class="shortcode_column one_fourth coloricons_block">
								<div class="title">
									<div class="dropcap">
										C
									</div>
									<h5>vestibulum lorem</h5>
								</div>
								<p>
									Ut ante lectus. Nullam pretium ac enim eget nisi elementum nec dictum ege elit ornare. Praesent feugiat purus.
								</p>
								<p>
									Vestibulum eget lorem. Sed los congue hendrerit turpis at sagittis. Maiecenas id elit in diam tempor lacinia. Vestibuluem lorem ipsum dolor. <a href="blog_post.html">Learn more...</a>
								</p>
							</div>
							<div class="shortcode_column one_fourth last coloricons_block">
								<div class="title">
									<div class="dropcap">
										D
									</div>
									<h5>parturient</h5>
								</div>
								<p>
									Ut ante lectus. Nullam pretium ac enim eget nisi elementum nec dictum ege elit ornare. Praesent feugiat purus.
								</p>
								<p>
									Vestibulum eget lorem. Sed los congue hendrerit turpis at sagittis. Maiecenas id elit in diam tempor lacinia. Vestibuluem lorem ipsum dolor. <a href="blog_post.html">Learn more...</a>
								</p>
							</div>
						</div>
						<!-- End Color Icons -->
						<div class="shortcode_column oh">
							<div class="portfolio">
								<div class="portfolio-desc shortcode_column one_fourth">
									<h4>portfolio</h4>
									<p>
										Faucibus orci luctus et ultrices egesta posuere cubilia curae.  Aenean eu eist ac eget leo tempus bibend nulla.
									</p>
									<p>
										Sed tincidunt venenatis odio, eu egestac placerat magna tristique quis.
									</p>
									<p>
										<a class="read-more" href="portfolio-post.html">Read more... </a>
									</p>
								</div>
								<div class="carouselslider-wrap">
									<ul class="carouselslider da-thumbs" id="da-thumbs">
										<li>
											<div class="view view-third">
												<img src="img/portfolio/portfolio-img1.jpg" alt="" />
												<div class="mask">
													<h5>Ante Elementum</h5>
													<p>
														Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas.
													</p>
													<p class="view-block">
														<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img1.jpg">l</a>
														<span class="dividing">|</span>
														<a class="read-more" href="portfolio-post.html">Read more... </a>
													</p>
												</div>
											</div>
										</li>
										<li>
											<div class="view view-third">
												<img src="img/portfolio/portfolio-img2.jpg" alt="" />
												<div class="mask">
													<h5>Ante Elementum</h5>
													<p>
														Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas.
													</p>
													<p class="view-block">
														<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img2.jpg">l</a>
														<span class="dividing">|</span>
														<a class="read-more" href="portfolio-post.html">Read more... </a>
													</p>
												</div>
											</div>
										</li>
										<li>
											<div class="view view-third">
												<img src="img/portfolio/portfolio-img3.jpg" alt="" />
												<div class="mask">
													<h5>Ante Elementum</h5>
													<p>
														Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas.
													</p>
													<p class="view-block">
														<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img3.jpg">l</a>
														<span class="dividing">|</span>
														<a class="read-more" href="portfolio-post.html">Read more... </a>
													</p>
												</div>
											</div>
										</li>
										<li>
											<div class="view view-third">
												<img src="img/portfolio/portfolio-img4.jpg" alt="" />
												<div class="mask">
													<h5>Ante Elementum</h5>
													<p>
														Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas.
													</p>
													<p class="view-block">
														<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img4.jpg">l</a>
														<span class="dividing">|</span>
														<a class="read-more" href="portfolio-post.html">Read more... </a>
													</p>
												</div>
											</div>
										</li>
										<li>
											<div class="view view-third">
												<img src="img/portfolio/portfolio-img5.jpg" alt="" />
												<div class="mask">
													<h5>Ante Elementum</h5>
													<p>
														Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas.
													</p>
													<p class="view-block">
														<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img5.jpg">l</a>
														<span class="dividing">|</span>
														<a class="read-more" href="portfolio-post.html">Read more... </a>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<p class="gray">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean diam ipsum, fermentum sit amet accumsan a, accumsan nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Maecenas sagittis neque a orci vulputate id molestie purus ullamcorper. Integer a purus ac nisi placerat blandit a a elit.
							</p>
						</div>
						<!-- End Portfolio -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Main Container  -->
		<div class="social_responsive container">
			<div class="row">
				<div class="span16">
					<ul>
						<li>
							<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
						</li>
						<li>
							<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
						</li>
						<li>
							<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
						</li>
						<li>
							<a class="social_dribbble" title="Dribbble" href="http://dribbble.com/"></a>
						</li>
						<li>
							<a class="social_delicious" title="Delicious" href="http://delicious.com/"></a>
						</li>
						<li>
							<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
						</li>
						<li>
							<a class="social_digg" title="Digg" href="http://digg.com/"></a>
						</li>
						<li>
							<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
						</li>
						<li>
							<a class="social_rss" title="Rss" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Social Responsive -->
		<footer>
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="triangle-down"></div>
							<div class="shortcode_column one_fourth">
								<h4>popular posts</h4>
								<div class="widget_block">
									<ul class="popular_post">
										<li>
											<img src="img/img-popular_posts_01.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Libero eu frina consectetur nisl ligula mollis metus.
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
										<li>
											<p>
												Consectetur nisl ligula olis metus esget  vesyibulum vivamus acaliquet vestibul erat vivamus egestas dolor amet.
											</p>
											<p>
												<a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</li>
										<li class="last">
											<img src="img/img-popular_posts_02.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Frina consectetur nisl ligula molis metus terdum
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>testimonials</h4>
								<div class="widget_block">
									<ul class="testimonials">
										<li>
											<p>
												<span class="footer-icon type6"></span>Eu frina consectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed tempus quam. Lorem ac ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam diam.
											</p>
											<p class="author">
												Anna Smith. New York
											</p>
										</li>
										<li class="last">
											<p>
												<span class="footer-icon type6"></span>Onsectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed ac ipsum. Praesent et tortor sit amet magna tempus bibendum. Morbi venenatis varius interdum. Donec placerat ullamcorper tellus ullamcorper.
											</p>
											<p class="author">
												John Doe. California
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>latest tweets</h4>
								<div class="widget_block">
									<div class="tweet_block"></div>
								</div>
							</div>
							<div class="shortcode_column one_fourth last">
								<h4>contact us</h4>
								<div class="widget_block">
									<ul class="list_contacts">
										<li class="contacts_address">
											<span class="footer-icon type1"></span>5512 Lorem Ipsum Vestibulum
										</li>
										<li class="contacts_phone">
											<span class="footer-icon type5"></span>
											<p>
												+1 800 450 6935
												<br />
												+1 800 450 6935
											</p>
										</li>
										<li class="contacts_skype">
											<span class="footer-icon type3"></span>compname
										</li>
										<li class="contacts_email">
											<span class="footer-icon type2"></span><a href="mailto:mail@companyname.com">mail@companyname.com</a>
										</li>
									</ul>
								</div>
								<p>
									Venenatis aliquam mi, ac sollicitudin justo consequat lobortis.
								</p>
								<p>
									Ut tempus pretium auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="blog_post.html">Eget sodales amet dolor.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Sub Footer  -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="copyright">
								<p>
									&copy; 2020 Blablabla! All rights reserved
								</p>
							</div>
							<ul class="social icon">
								<li>
									<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
								</li>
								<li>
									<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
								</li>
								<li>
									<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
								</li>
								<li>
									<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
								</li>
								<li>
									<a class="social_digg" title="Digg" href="http://digg.com/"></a>
								</li>
								<li>
									<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
								</li>
								<li>
									<a class="social_rss" title="Rss" href="#"></a>
								</li>
							</ul>
							<div class="social_responsive_toggle">
								<span>+</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer  -->
		<div class="backtotop">
			<span>back</span>to top
		</div>
		<!-- End Style Panel  -->
	</body>
</html>