<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<title>Blablabla - Portfolio With Slider</title>

		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/style-panel.css" rel="stylesheet" />
		<link href="css/jcarousel.css" rel="stylesheet" />
		<link href="css/prettyPhoto.css" rel="stylesheet" />
		<link href="css/camera.css" rel="stylesheet" />
		<link href="css/superfish.css" rel="stylesheet" />
		<link href="css/sorting.css" rel="stylesheet" />
		<link href="css/supersized.css" rel="stylesheet" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/onebyone.css" rel="stylesheet" />
		<link href="css/jquery.onebyone.css" rel="stylesheet" />
		<link id="css_pattern" href="css/patterns/lines1.css" rel="stylesheet" />
		<link id="css_color" href="css/colors/color_red.css" rel="stylesheet" />
		<link id="css_layout" href="css/layout/layout_boxed.css" rel="stylesheet" />
		<link href="font/stylesheet.css" rel="stylesheet" />
		<link href="css/supersized.shutter.css" rel="stylesheet" />

		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.preloader.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.jcarousel.min.js"></script>
		<script src='js/jquery.accordion.js'></script>
		<script src='js/jquery.prettyPhoto.js'></script>
		<script src='js/jquery.mobile.customized.min.js'></script>
		<script src='js/jquery.easing.1.3.js'></script>
		<script src='js/jquery.cookie.js'></script>
		<script src='js/camera.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/sorting.js'></script>
		<script src='js/superfish.js'></script>
		<script src='js/them_setting.js'></script>
		<script src="js/style_panel.js"></script>
		<script src="js/style_panel_inc.js"></script>
		<script src="js/jquery.hoverdir.js"></script>
		<script src="js/jquery.onebyone.min.js"></script>
		<script src="js/jquery.elastislide.js"></script>
		<script src='js/flickr_tweet.js'></script>
		<script src='js/jquery.tweet.js'></script>
		<!--[if IE]>
		<script src="js/html5.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<ul id="responsive_menu">
						<li>
							menu
						</li>
					</ul>
					<div class="span4 logo">
						<a href="index.html"><img alt="" src="img/logo.png" class="logoimg" /></a>
					</div>
					<nav class="span12">
						<div class="menu-main">
							<ul id="main-menu" class="menu">
								<li class="menu-item">
									<a href="index.html" title="Welcome Page">Home</a>
								</li>
								<li class="menu-item current-menu-item">
									<a href="#" title="dolor sit amet">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="index_layout.html">Homepage 1</a>
										</li>
										<li class="menu-item">
											<a href="index-fwslider.html">Homepage 2</a>
										</li>
										<li class="menu-item">
											<a href="index.html">Homepage 3</a>
										</li>
										<li class="menu-item">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="portfolio-1.html">1 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-2.html">2 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-3.html">3 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-4.html">4 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_slider.html">Slider portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-post.html">Portfolio post</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_layout.html">Fullscreen slider portfolio</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vestibulum">Features</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="shortcodes.html">Shortcodes</a>
										</li>
										<li class="menu-item">
											<a href="typographty.html">Typography</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vel accumsan">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="blog.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="blog_2col.html">2 columns blog</a>
										</li>
										<li class="menu-item">
											<a href="blog_post.html">Blog post</a>
										</li>
										<li class="menu-item">
											<a href="#">With sidebar</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="blog_sidebar_left.html">Left sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_sidebar_right.html">Right sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_post_sidebar.html">Blog post</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vivamus eget">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="contact_full.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="contact_sidebar.html">With sidebar</a>
										</li>
										<li class="menu-item">
											<a href="contact-sidebar-fwmap.html">With fullwidth map</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<div class="container responsive-menu-wrapper">
			<div class="row">
				<div class="responsive-menu-items span16"></div>
			</div>
		</div>
		<!-- Responsive Menu -->
		<div class="container main-container stretched">
			<div class="row">
				<div class="span16">
					<h1>slider portfolio</h1>
					<div class="contantarea">
						<p>
							Tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sit amet erat et nunc congue luctus ut quis augue. In sed turpis aset leo ultrices lorem molese mauris non massa elit, vitae sollicitudin odio. Cras sapien lacus, porta et vulputate vitae, euismod sed libero. Ut at metus eros. Integer eu nibh los velit, suscipit ege magna. Quisque tincidunt luctus velit, non egestas enim egestas sit amet. Sed fermentum consequat nisl, at laoreet lectus vestibulum ac lorem ipsum dolor sit amet.
						</p>
						<hr class="light-gray" />
						<div class="shortcode_portfolio">
							<h3>portraits</h3>
							<div class="carouselslider-wrap">
								<ul class="carouselslider da-thumbs">
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img1.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img1.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img2.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img2.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img3.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img3.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img4.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img4.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img6.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img6.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img7.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img7.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img8.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery1]" href="img/portfolio/portfolio-img8.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<hr class="light-gray" />
						</div>
						<div class="shortcode_portfolio">
							<h3>landscapes</h3>
							<div class="carouselslider-wrap">
								<ul class="carouselslider da-thumbs">
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img9.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery2]" href="img/portfolio/portfolio-img9.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img10.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery2]" href="img/portfolio/portfolio-img10.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img11.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery2]" href="img/portfolio/portfolio-img11.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img12.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery2]" href="img/portfolio/portfolio-img12.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img13.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery2]" href="img/portfolio/portfolio-img13.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img14.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery2]" href="img/portfolio/portfolio-img14.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img15.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery2]" href="img/portfolio/portfolio-img15.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<hr class="light-gray" />
						</div>
						<div class="shortcode_portfolio">
							<h3>fashion</h3>
							<div class="carouselslider-wrap">
								<ul class="carouselslider da-thumbs">
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img16.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery3]" href="img/portfolio/portfolio-img16.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img1.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery3]" href="img/portfolio/portfolio-img1.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img2.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery3]" href="img/portfolio/portfolio-img2.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img3.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery3]" href="img/portfolio/portfolio-img3.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img4.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery3]" href="img/portfolio/portfolio-img4.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img5.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery3]" href="img/portfolio/portfolio-img5.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img6.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery3]" href="img/portfolio/portfolio-img6.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<hr class="light-gray" />
						</div>
						<div class="shortcode_portfolio">
							<h3>advertising</h3>
							<div class="carouselslider-wrap">
								<ul class="carouselslider da-thumbs">
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img7.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery4]" href="img/portfolio/portfolio-img7.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img8.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery4]" href="img/portfolio/portfolio-img8.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img9.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery4]" href="img/portfolio/portfolio-img9.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img10.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery4]" href="img/portfolio/portfolio-img10.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img11.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery4]" href="img/portfolio/portfolio-img11.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img12.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery4]" href="img/portfolio/portfolio-img12.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
									<li class="preloader_container">
										<div class="view view-third">
											<img src="img/portfolio/portfolio-img13.jpg" alt="" />
											<div>
												<span class="item-border-top"> <span class="triangle-down"></span> </span>
												<h5>Ante Elementum</h5>
												<p>
													Vivamus ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare vestibulum egestas vivamus lorem.
												</p>
												<p class="view-block">
													<a class="view-icon icon" rel="prettyPhoto[gallery4]" href="img/portfolio/portfolio-img13.jpg">l</a>
													<span class="dividing">|</span>
													<a class="read-more" href="portfolio-post.html">Read more... </a>
												</p>
												<span class="item-border-down"></span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<hr class="light-gray" />
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean diam ipsum, fermentum sit amet accumsan a, accumsan nec leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Maecenas sagittis neque a orci vulputate id molestie purus ullamcorper. Integer a purus ac nisi placerat blandit a a elit.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End Main Container  -->
		<div class="social_responsive container">
			<div class="row">
				<div class="span16">
					<ul>
						<li>
							<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
						</li>
						<li>
							<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
						</li>
						<li>
							<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
						</li>
						<li>
							<a class="social_dribbble" title="Dribbble" href="http://dribbble.com/"></a>
						</li>
						<li>
							<a class="social_delicious" title="Delicious" href="http://delicious.com/"></a>
						</li>
						<li>
							<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
						</li>
						<li>
							<a class="social_digg" title="Digg" href="http://digg.com/"></a>
						</li>
						<li>
							<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
						</li>
						<li>
							<a class="social_rss" title="Rss" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Social Responsive -->
		<footer>
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="triangle-down"></div>
							<div class="shortcode_column one_fourth">
								<h4>popular posts</h4>
								<div class="widget_block">
									<ul class="popular_post">
										<li>
											<img src="img/img-popular_posts_01.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Libero eu frina consectetur nisl ligula mollis metus.
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
										<li>
											<p>
												Consectetur nisl ligula olis metus esget  vesyibulum vivamus acaliquet vestibul erat vivamus egestas dolor amet.
											</p>
											<p>
												<a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</li>
										<li class="last">
											<img src="img/img-popular_posts_02.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Frina consectetur nisl ligula molis metus terdum
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>testimonials</h4>
								<div class="widget_block">
									<ul class="testimonials">
										<li>
											<p>
												<span class="footer-icon type6"></span>Eu frina consectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed tempus quam. Lorem ac ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam diam.
											</p>
											<p class="author">
												Anna Smith. New York
											</p>
										</li>
										<li class="last">
											<p>
												<span class="footer-icon type6"></span>Onsectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed ac ipsum. Praesent et tortor sit amet magna tempus bibendum. Morbi venenatis varius interdum. Donec placerat ullamcorper tellus ullamcorper.
											</p>
											<p class="author">
												John Doe. California
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>latest tweets</h4>
								<div class="widget_block">
									<div class="tweet_block"></div>
								</div>
							</div>
							<div class="shortcode_column one_fourth last">
								<h4>contact us</h4>
								<div class="widget_block">
									<ul class="list_contacts">
										<li class="contacts_address">
											<span class="footer-icon type1"></span>5512 Lorem Ipsum Vestibulum
										</li>
										<li class="contacts_phone">
											<span class="footer-icon type5"></span>
											<p>
												+1 800 450 6935
												<br />
												+1 800 450 6935
											</p>
										</li>
										<li class="contacts_skype">
											<span class="footer-icon type3"></span>compname
										</li>
										<li class="contacts_email">
											<span class="footer-icon type2"></span><a href="mailto:mail@companyname.com">mail@companyname.com</a>
										</li>
									</ul>
								</div>
								<p>
									Venenatis aliquam mi, ac sollicitudin justo consequat lobortis.
								</p>
								<p>
									Ut tempus pretium auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="blog_post.html">Eget sodales amet dolor.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Sub Footer  -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="copyright">
								<p>
									&copy; 2020 Blablabla! All rights reserved
								</p>
							</div>
							<ul class="social icon">
								<li>
									<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
								</li>
								<li>
									<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
								</li>
								<li>
									<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
								</li>
								<li>
									<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
								</li>
								<li>
									<a class="social_digg" title="Digg" href="http://digg.com/"></a>
								</li>
								<li>
									<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
								</li>
								<li>
									<a class="social_rss" title="Rss" href="#"></a>
								</li>
							</ul>
							<div class="social_responsive_toggle">
								<span>+</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer  -->
		<div class="backtotop">
			<span>back</span>to top
		</div>
		<!-- End Style Panel  -->
	</body>
</html>