<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<title>Blablabla - Shortcodes</title>

		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.css" rel="stylesheet" />
		<link href="css/style-panel.css" rel="stylesheet" />
		<link href="css/jcarousel.css" rel="stylesheet" />
		<link href="css/prettyPhoto.css" rel="stylesheet" />
		<link href="css/camera.css" rel="stylesheet" />
		<link href="css/superfish.css" rel="stylesheet" />
		<link href="css/sorting.css" rel="stylesheet" />
		<link href="css/supersized.css" rel="stylesheet" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/onebyone.css" rel="stylesheet" />
		<link href="css/jquery.onebyone.css" rel="stylesheet" />
		<link id="css_pattern" href="css/patterns/lines1.css" rel="stylesheet" />
		<link id="css_color" href="css/colors/color_red.css" rel="stylesheet" />
		<link id="css_layout" href="css/layout/layout_boxed.css" rel="stylesheet" />
		<link href="font/stylesheet.css" rel="stylesheet" />
		<link href="css/supersized.shutter.css" rel="stylesheet" />

		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.preloader.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.jcarousel.min.js"></script>
		<script src='js/jquery.accordion.js'></script>
		<script src='js/jquery.prettyPhoto.js'></script>
		<script src='js/jquery.mobile.customized.min.js'></script>
		<script src='js/jquery.easing.1.3.js'></script>
		<script src='js/jquery.cookie.js'></script>
		<script src='js/camera.min.js'></script>
		<script src='js/jquery.isotope.min.js'></script>
		<script src='js/sorting.js'></script>
		<script src='js/supersized.3.2.7.js'></script>
		<script src='js/supersized.shutter.js'></script>
		<script src='js/superfish.js'></script>
		<script src='js/them_setting.js'></script>
		<script src="js/style_panel.js"></script>
		<script src="js/style_panel_inc.js"></script>
		<script src="js/jquery.hoverdir.js"></script>
		<script src="js/jquery.onebyone.min.js"></script>
		<script src="js/jquery.elastislide.js"></script>
		<script src='js/flickr_tweet.js'></script>
		<script src='js/jquery.tweet.js'></script>
		<!--[if IE]>
		<script src="js/html5.js"></script>
		<![endif]-->
		<script>
			$(function(){
				$('#slideshow').camera({
					thumbnails : false,
					loader : 'none',
					pagination : false,
					height : 'auto',
					navigationHover : false
				});
			});
		</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<ul id="responsive_menu">
						<li>
							menu
						</li>
					</ul>
					<div class="span4 logo">
						<a href="index.html"><img alt="" src="img/logo.png" class="logoimg" /></a>
					</div>
					<nav class="span12">
						<div class="menu-main">
							<ul id="main-menu" class="menu">
								<li class="menu-item">
									<a href="index.html" title="Welcome Page">Home</a>
								</li>
								<li class="menu-item">
									<a href="#" title="dolor sit amet">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="index_layout.html">Homepage 1</a>
										</li>
										<li class="menu-item">
											<a href="index-fwslider.html">Homepage 2</a>
										</li>
										<li class="menu-item">
											<a href="index.html">Homepage 3</a>
										</li>
										<li class="menu-item">
											<a href="about.html">About</a>
										</li>
										<li class="menu-item">
											<a href="#">Portfolio</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="portfolio-1.html">1 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-2.html">2 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-3.html">3 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-4.html">4 column portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_slider.html">Slider portfolio</a>
												</li>
												<li class="menu-item">
													<a href="portfolio-post.html">Portfolio post</a>
												</li>
												<li class="menu-item">
													<a href="portfolio_layout.html">Fullscreen slider portfolio</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item current-menu-item">
									<a href="#" title="vestibulum">Features</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="shortcodes.html">Shortcodes</a>
										</li>
										<li class="menu-item">
											<a href="typographty.html">Typography</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vel accumsan">Blog</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="blog.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="blog_2col.html">2 columns blog</a>
										</li>
										<li class="menu-item">
											<a href="blog_post.html">Blog post</a>
										</li>
										<li class="menu-item">
											<a href="#">With sidebar</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="blog_sidebar_left.html">Left sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_sidebar_right.html">Right sidebar</a>
												</li>
												<li class="menu-item">
													<a href="blog_post_sidebar.html">Blog post</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" title="vivamus eget">Contact</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="contact_full.html">Full width</a>
										</li>
										<li class="menu-item">
											<a href="contact_sidebar.html">With sidebar</a>
										</li>
										<li class="menu-item">
											<a href="contact-sidebar-fwmap.html">With fullwidth map</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<div class="container responsive-menu-wrapper stretched">
			<div class="row">
				<div class="responsive-menu-items span16"></div>
			</div>
		</div>
		<!-- Responsive Menu -->
		<div class="container main-container stretched">
			<div class="row">
				<div class="span16">
					<div class="contentarea">
						<h1>shortcodes</h1>
						<p>
							Habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sit amet erat et nunc congue luctus ut quis augue. In sed turpis aset leo ultrices molestie. Mauris non massa elit, vitae sollicitudin odio. Cras sapien lacus, porta et vulputate vitae, euismod sed libero. Ut at metus eros. Integer eu nibh los velit, suscipit magna. Quisque tincidunt luctus velit, non egestas enim egestas sit amet. Sed fermentum consequat nisl, at laoreet lectus vestibulum ac lorem ipsum dolor sit amet.
						</p>
						<hr class="light-gray mb10" />
						<div class="shortcode_column one_half">
							<h4>picture frame</h4>
							<img src="img/img-shortcode_01.jpg" class="alignleft" alt="" />
							<p>
								Dolor metus nulla, lorem consectetur et euismod ut, imperdiet sed risus. Nulla facilisi cras sed lacus acvitae orci luctus convallis. Fusce eros felis, fermentum. Semper leifend.  Quis erat. Nam neque justo, suscipit vitae dignissim at, aliquet eget nunc. Curabitur enim sed ac ligula, henidrerit nec dictum eu, elemientum nec diam  Vel risus luctus rhoncus a at orci. Nam nec lorem eu orci ac ultricies dolor metus nulla, consectetur et euismod ut, imperdiet sed risus. Nulla facilisi cras sed lacus vitae orci luctus convallis. Fusce eros felis, fermentum empe lorem efendi  quis erat. Nam neque justo, suscipit vitae dignissim at, aliquet eget nunc.
							</p>
							<img src="img/img-shortcode_01.jpg" class="alignright" alt="" />
							<p>
								Dolor metus nulla, lorem consectetur et euismod ut, imperdiet sed risus. Nulla facilisi cras sed lacus acvitae orci luctus convallis. Fusce eros felis, fermentum. Semper leifend.  Quis erat. Nam neque justo, suscipit vitae dignissim at, aliquet eget nunc. Curabitur enim sed ac ligula, henidrerit nec dictum eu, elemientum nec diam  Vel risus luctus rhoncus a at orci. Nam nec lorem eu orci ac ultricies dolor metus nulla, consectetur et euismod ut, imperdiet sed risus. Nulla facilisi cras sed lacus vitae orci luctus convallis. Fusce eros felis, fermentum empe lorem efendi  quis erat. Nam neque justo, suscipit vitae dignissim at, aliquet eget nunc.
							</p>

							<h4 class="light-gray mt10">highlighted</h4>
							<p>
								<span class="highlighted_colored">Nulla, consectetur et euismod ut, imperdiet</span> sed risus. Nulla facilisi. Cras sed lacus vitae orci luctus convallis. Fusce eiros felis, fermentum quis semper ac, eleifiend. Nam neque justo, <span class="highlighted_dark">suscipit vitae dignissim at, aliquet eget nunc</span>. Curabitur enim dolo ligula, hendrerit nec dictum eu, elementum nec diam. Nam eu purus. Vel risus amet luctus rhoncus a at orci. Nam nec <span class="highlighted_light">lorem eu orci ultricies tristique quisque feugiat</span>
								euismod risus, sed elementum massa laoreet vel. Sed ullamcorper lacinia magna, dictum lectus viverra rhoncus nisi, ut laoreet nunc facilisis quis.
							</p>

							<h4>message boxes</h4>
							<div class="shortcode_messagebox info">
								<p>
									Vestib turpis nisi, euismod nec gravida id, semper in lorem. Aenean egietst  consectetur arc vulputate arcu, nec eget ihicula libero gravida et. Duis lor pellentesque, dui et rhoncus fermentum, orci ante porttitor elit.
								</p>
							</div>
							<div class="shortcode_messagebox success">
								<p>
									Vestib turpis nisi, euismod nec gravida id, semper in lorem. Aenean egietst  consectetur arc vulputate arcu, nec eget ihicula libero gravida et. Duis lor pellentesque, dui et rhoncus fermentum, orci ante porttitor elit.
								</p>
							</div>
							<div class="shortcode_messagebox alert">
								<p>
									Vestib turpis nisi, euismod nec gravida id, semper in lorem. Aenean egietst  consectetur arc vulputate arcu, nec eget ihicula libero gravida et. Duis lor pellentesque, dui et rhoncus fermentum, orci ante porttitor elit.
								</p>
							</div>
							<div class="shortcode_messagebox error">
								<p>
									Vestib turpis nisi, euismod nec gravida id, semper in lorem. Aenean egietst  consectetur arc vulputate arcu, nec eget ihicula libero gravida et. Duis lor pellentesque, dui et rhoncus fermentum, orci ante porttitor elit.
								</p>
							</div>
						</div>
						<div class="shortcode_column one_half last">
							<h4>Entry form</h4>
							<div class="row">
								<div class="span4">
									<textarea class="textarea dark" cols="45" rows="5">Some text...</textarea>
								</div>
								<div class="span4">
									<textarea class="textarea light" cols="45" rows="5">Some text...</textarea>
								</div>
								<div class="span8">
									<textarea class="textarea red" cols="45" rows="5">Some text...</textarea>
								</div>
							</div>

							<h4>Tabs</h4>
							<div class="shortcode_tabs">
								<ul class="nav nav-tabs" id="myTab">
									<li>
										<a href="#home" data-toggle="tab"> Tab 01 <div class="triangle-down"></div> </a>
									</li>
									<li>
										<a href="#profile" data-toggle="tab"> Tab 02 <div class="triangle-down"></div> </a>
									</li>
									<li>
										<a href="#messages" data-toggle="tab"> Tab 03 <div class="triangle-down"></div> </a>
									</li>
									<li>
										<a href="#settings" data-toggle="tab"> Tab 04 <div class="triangle-down"></div> </a>
									</li>
								</ul>

								<div class="tab-content">
									<div class="tab-pane active" id="home">
										1. Some text...
									</div>
									<div class="tab-pane" id="profile">
										2. Some text...
									</div>
									<div class="tab-pane" id="messages">
										3. Some text...
									</div>
									<div class="tab-pane" id="settings">
										4. Some text...
									</div>
								</div>
							</div>

							<h4>Accordion</h4>
							<div class="shortcode_accordeon">
								<ul class="accordeon">
									<li class="shortcode_accordeon_item">
										<h5 class="shortcode_accordeon_item_title">dolor sit amet</h5>
										<div class="shortcode_accordeon_item_body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales cursius volutpat. Lorem ipsum dolor sit amet, consectetur vivamus adipiscing elit. Cras sapien metus, pulvinar luctus suscipit ac, vulputate es tempus magna. Curabitur eu nisl a orci rutrum tincidunt.
											</p>
										</div>
										<div class="triangle-right"></div>
										<div class="triangle-left"></div>
									</li>
									<li class="shortcode_accordeon_item active">
										<h5 class="shortcode_accordeon_item_title">lorem ipsum</h5>
										<div class="shortcode_accordeon_item_body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales cursius volutpat. Lorem ipsum dolor sit amet, consectetur vivamus adipiscing elit. Cras sapien metus, pulvinar luctus suscipit ac, vulputate es tempus magna. Curabitur eu nisl a orci rutrum tincidunt.
											</p>
										</div>
										<div class="triangle-right"></div>
										<div class="triangle-left"></div>
									</li>
									<li class="shortcode_accordeon_item">
										<h5 class="shortcode_accordeon_item_title">curabitur sapien</h5>
										<div class="shortcode_accordeon_item_body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales cursius volutpat. Lorem ipsum dolor sit amet, consectetur vivamus adipiscing elit. Cras sapien metus, pulvinar luctus suscipit ac, vulputate es tempus magna. Curabitur eu nisl a orci rutrum tincidunt.
											</p>
										</div>
										<div class="triangle-right"></div>
										<div class="triangle-left"></div>
									</li>
									<li class="shortcode_accordeon_item">
										<h5 class="shortcode_accordeon_item_title">tempus</h5>
										<div class="shortcode_accordeon_item_body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales cursius volutpat. Lorem ipsum dolor sit amet, consectetur vivamus adipiscing elit. Cras sapien metus, pulvinar luctus suscipit ac, vulputate es tempus magna. Curabitur eu nisl a orci rutrum tincidunt.
											</p>
										</div>
										<div class="triangle-right"></div>
										<div class="triangle-left"></div>
									</li>
								</ul>
							</div>

							<h4 class="light-gray mb25">Dividers</h4>
							<div class="shortcode_dividers">
								<hr class="light-gray" />
								<hr class="light" />
								<hr class="dark" />
								<hr class="colored" />
							</div>

							<h4>buttons</h4>
							<div class="shortcode_column">
								<p>
									<a class="shortcode_button btn-small">Little Button</a>&nbsp;&nbsp;&nbsp; <a class="shortcode_button btn-small-icon"><span class="icon">c</span> Little Button with icon</a>
								</p>
								<p>
									<a class="shortcode_button btn-medium-icon"><span class="icon">1</span> Medium button with icon </a>
								</p>
								<p>
									<a class="shortcode_button btn-large">Large Button</a>
								</p>
							</div>

							<h4>pagination</h4>
							<ul class="pagerblock">
								<li>
									<a href="#" class="disabled"><span class="btn_prev">Previews</span></a>
								</li>
								<li>
									<a href="#">01</a>
								</li>
								<li>
									<a class="current" href="#">02</a>
								</li>
								<li>
									<a href="#">03</a>
								</li>
								<li>
									<a href="#">04</a>
								</li>
								<li>
									<a href="#">05</a>
								</li>
								<li>
									<a href="#">06</a>
								</li>
								<li>
									<a href="#"><span class="btn_next">Next</span></a>
								</li>
							</ul>
						</div>
						<hr class="light-gray mb10" />
						<div class="shortcode_column">
							<h4>video frame</h4>
							<iframe class="alignleft video_frame" frameborder="0" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="http://player.vimeo.com/video/41444519"></iframe>
							<p>
								Quisque libero magna, pharetra vel accumsan non, porta sit amet nisl. Cras magna ipsum, molestie vitae mollis consequat, eleifend et libero. Nulla at pretium nisi. Vestibulum aliquet ipsum sit amet eget lorem sollicitudin tincidunt. Aliquam accumsan, ipsum at feugiat vulputate, enim quam egestas risus, ac iterdum consectetur nunc eros et est. Ut euismod luctus nunc, non placerat mi elementum ac. Aenean sodales est sit amet magna gravida vestibulum. Fusce cursus lacinia mattis. Proin at risus ante, in volutpat lectus.
							</p>
							<p>
								Sed ultricies dignissim turpis, ultricies sagittis massa imperdiet ut. Nullam imperdiet viverra venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent erat tortor, dignissim non pulvinar et, laoreet et massa. Curabitur at lorem purus, aliquam aliquet ipsum. Nullam at orci magna. Aenean dignissim orci ut diam pretium tempor. Praesent bibendum tincidunt purus nec commodo. Cras suscipit dui ut quam suscipit consectetur. Mauris in lacus vitae neque iaculis porttitor laoreet faucibus ante. Aliquam erat volutpat. Sed in gravida tortor. Donec tincidunt pellentesque sollicitudin quisque libero magna, pharetra vel accumsan non, porta sit amet nisl. Cras magna ipsum, molestie vitae mollis consequat, eleifend et libero. Nulla at pretium nisi. Aliquet ipsum sit amet lorem sollicitudin tincidunt. Aliquam accumsan, ipsum at feugiat vulputate, enim quam egestas risus, interdum consectetur nunc eros et est.
							</p>
							<iframe frameborder="0" class="alignright video_frame" allowfullscreen="" src="http://www.youtube.com/embed/w26BEiR8gwA?controls=1&amp;showinfo=0&amp;modestbranding=1&amp;wmode=opaque&amp;enablejsapi=1&amp;origin=http%3A%2F%2Fwww.renklibeyaz.com"></iframe>
							<p>
								Quisque libero magna, pharetra vel accumsan non, porta sit amet nisl. Cras magna ipsum, molestie vitae mollis consequat, eleifend et libero. Nulla at pretium nisi. Vestibulum aliquet ipsum sit amet eget lorem sollicitudin tincidunt. Aliquam accumsan, ipsum at feugiat vulputate, enim quam egestas risus, ac iterdum consectetur nunc eros et est. Ut euismod luctus nunc, non placerat mi elementum ac. Aenean sodales est sit amet magna gravida vestibulum. Fusce cursus lacinia mattis. Proin at risus ante, in volutpat lectus.
							</p>
							<p>
								Sed ultricies dignissim turpis, ultricies sagittis massa imperdiet ut. Nullam imperdiet viverra venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent erat tortor, dignissim non pulvinar et, laoreet et massa. Curabitur at lorem purus, aliquam aliquet ipsum. Nullam at orci magna. Aenean dignissim orci ut diam pretium tempor. Praesent bibendum tincidunt purus nec commodo. Cras suscipit dui ut quam suscipit consectetur. Mauris in lacus vitae neque iaculis porttitor laoreet faucibus ante. Aliquam erat volutpat. Sed in gravida tortor. Donec tincidunt pellentesque sollicitudin quisque libero magna, pharetra vel accumsan non, porta sit amet nisl. Cras magna ipsum, molestie vitae mollis consequat, eleifend et libero. Nulla at pretium nisi. Vestibulum aliquet ipsum sit amet lorem sollicitudin tincidunt. Aliquam accumsan, ipsum at feugiat vulputate, enim quam egestas risus, interdum consectetur nunc est.
							</p>
						</div>

						<h4 class="light-gray mb10">color blocks</h4>
						<div class="shortcode_colorblock row">
							<div class="span4 colorblock_item light">
								<span>Z</span>
								<h3>Justo quam</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item colored">
								<span>e</span>
								<h3>nulla primis</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item gray">
								<span>9</span>
								<h3>justo quam</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item dark">
								<span>*</span>
								<h3>dictum ornare</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
						</div>

						<h4>color blocks with hover effect</h4>
						<div class="shortcode_colorblock with_hover row">
							<div class="span4 colorblock_item light">
								<span>Z</span>
								<h3>Justo quam</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item colored">
								<span>e</span>
								<h3>nulla primis</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item gray">
								<span>9</span>
								<h3>justo quam</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
							<div class="span4 colorblock_item dark">
								<span>*</span>
								<h3>dictum ornare</h3>
								<p>
									Ut ante lectus. Nullam pretium enim eget nisi elementum nec dictum elit ornare. Praesent feugiat leo nec purus convallis ultricies.
								</p>
							</div>
						</div>

						<h4>price block</h4>
						<div class="shortcode_priceblock row">
							<div class="span4 priceblock_item">
								<h2 class="title">basic</h2>
								<h3 class="price">$20<span>/mo</span></h3>
								<ul>
									<li>
										Tempus pretium auctor
									</li>
									<li>
										<a href="">Cum lorem</a> sociis
									</li>
									<li>
										<a href="">500Mb eget</a> natoque
									</li>
									<li>
										<a href="">3% enatibus</a> et magnis
									</li>
									<li class="get-btn">
										<a href="#" class="shortcode_button btn-small"> <span class="icon">+</span>get it now! </a>
									</li>
									<li class="most-popular">
										<span class="icon">7</span> most popular
									</li>
								</ul>
							</div>

							<div class="span4 priceblock_item popular">
								<h2 class="title">professional</h2>
								<h3 class="price">$40<span>/mo</span></h3>
								<ul>
									<li>
										Tempus pretium auctor
									</li>
									<li>
										<a href="#">Lorem ipsum</a> sociis
									</li>
									<li>
										<a href="#">1Gb eget</a> natoque
									</li>
									<li>
										<a href="#">2% enatibus</a> et magnis
									</li>
									<li class="get-btn">
										<a href="#" class="shortcode_button btn-small"> <span class="icon">+</span>get it now! </a>
									</li>
									<li class="most-popular">
										<span class="icon">7</span> most popular
									</li>
								</ul>
							</div>

							<div class="span4 priceblock_item">
								<h2 class="title">business</h2>
								<h3 class="price">$60<span>/mo</span></h3>
								<ul>
									<li>
										Tempus pretium auctor
									</li>
									<li>
										<a href="#">Eget mas</a> lorem sociis
									</li>
									<li>
										<a href="#">3Gb eget</a> natoque
									</li>
									<li>
										<a href="#">1% enatibus</a> et magnis
									</li>
									<li class="get-btn">
										<a href="#" class="shortcode_button btn-small"> <span class="icon">+</span>get it now! </a>
									</li>
									<li class="most-popular">
										<span class="icon">7</span> most popular
									</li>
								</ul>
							</div>

							<div class="span4 priceblock_item">
								<h2 class="title">unlimited</h2>
								<h3 class="price">$80<span>/mo</span></h3>
								<ul>
									<li>
										Tempus pretium auctor
									</li>
									<li>
										<a href="#">Dolor vivamus</a> sociis
									</li>
									<li>
										<a href="#">6Gb eget</a> natoque
									</li>
									<li>
										<a href="#">0% enatibus</a> et magnis
									</li>
									<li class="get-btn">
										<a href="#" class="shortcode_button btn-small"> <span class="icon">+</span>get it now! </a>
									</li>
									<li class="most-popular">
										<span class="icon">7</span> most popular
									</li>
								</ul>
							</div>
						</div>

						<h4>sliders</h4>
						<div id="slideshow" class="camera_wrap camera_azure_skin">
							<div data-src="img/slider/slider-image1.jpg" data-thumb="img/slide1.jpg">
								<div class="camera_caption fadeFromBottom">
									<h5>aliquam Duis tincidunt feugiat purus</h5>
									<p>
										Donec id sapien ac mi euismod aliquet. Mauris urna velit, elementum nec condimentum laoreet, dapibus vel lorem.
									</p>
									<p>
										Quisque laoreet pretium massa, sit amet placerat turpis dapibus non. Vestibulum eu diam arcu, ac tristique ante. Sed dictum commodo volutpat. Proin tristique, dolor eget fermentum dapibus, est nibh adipiscing nulla, sed porttitor lacus odio non felis vestibulum ante elementum. <a class="read-more" href="portfolio-post.html">Read more... </a>
									</p>
								</div>
							</div>
							<div data-src="img/slider/slider-image2.jpg" data-thumb="img/slide2.jpg">
								<div class="camera_caption fadeFromBottom">
									<h5>aliquam Duis tincidunt feugiat purus</h5>
									<p>
										Donec id sapien ac mi euismod aliquet. Mauris urna velit, elementum nec condimentum laoreet, dapibus vel lorem.
									</p>
									<p>
										Quisque laoreet pretium massa, a sem nec libero ultrices tincidunt in a nisi. Sed dictum commodo volutpat. Proin tristique, dolor eget fermentum dapibus, est nibh adipiscing nulla, sed porttitor lacus odio non felis vestibulum ante elementum. <a class="read-more" href="portfolio-post.html">Read more... </a>
									</p>
								</div>
							</div>
							<div data-src="img/slider/slider-image3.jpg" data-thumb="img/slide3.jpg">
								<div class="camera_caption fadeFromBottom">
									<h5>aliquam Duis tincidunt feugiat purus</h5>
									<p>
										Donec id sapien ac mi euismod aliquet. Mauris urna velit, elementum nec condimentum laoreet, dapibus vel lorem.
									</p>
									<p>
										Quisque laoreet pretium massa, sit amet placerat turpis dapibus non. Morbi a sem nec libero ultrices tincidunt in a nisi. Sed dictum commodo volutpat. Proin tristique, dolor eget fermentum dapibus, est nibh adipiscing nulla, sed porttitor lacus odio non felis vestibulum ante elementum. <a class="read-more" href="portfolio-post.html">Read more... </a>
									</p>
								</div>
							</div>
							<div data-src="img/slider/slider-image4.jpg" data-thumb="img/slide3.jpg">
								<div class="camera_caption fadeFromBottom">
									<h5>aliquam Duis tincidunt feugiat purus</h5>
									<p>
										Donec id sapien ac mi euismod aliquet. Mauris urna velit, elementum nec condimentum laoreet, dapibus vel lorem.
									</p>
									<p>
										Quisque laoreet pretium massa, sit amet placerat turpis dapibus non. Morbi a sem nec libero ultrices tincidunt in a nisi. Sed dictum commodo volutpat. Proin tristique, dolor eget fermentum dapibus, est nibh adipiscing nulla, sed porttitor lacus odio non felis vestibulum ante elementum. <a class="read-more" href="portfolio-post.html">Read more... </a>
									</p>
								</div>
							</div>
						</div>
						<!-- End Slideshow -->
						<div class="oneByOne-wrapper1">
							<div id="oneByOne1">
								<div class="animateCloud"></div>
								<div class="oneByOne_item slide1">
									<img src="img/onebyone/device.png" class="device" alt="" />
									<span class="text5">responsive<span>layouts</span></span>
									<span class="text6">lorem ipsum dolor sit</span>
									<span class="text7">egestas vestibulum ridiculus!</span>
								</div>
								<div class="oneByOne_item slide3">
									<iframe class="alignleft video_frame" frameborder="0" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="http://player.vimeo.com/video/41444519"></iframe>
									<div class="form-wrap">
										<span class="text5">video slider<span>with form</span></span>
										<p>
											Cras quis tellus ut nisl interdum posuere. Vestibulum condimentum imperdietar mauris a ligula nisl. Mauris in sem at enim vehicula eleifend
										</p>
										<form action="#" />
											<div>
												<textarea class="textarea text10 light alignLeft" rows="5">Some text...</textarea>
												<textarea class="textarea text9 light alignRight" rows="5">Some text...</textarea>
											</div>
											<div>
												<textarea class="textarea text8 light alignLeft" rows="5">Some text...</textarea>
												<a class="shortcode_button btn-small alignRight">submit!</a>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="oneByOne-wrapper2">
							<div id="oneByOne2">
								<div class="animateCloud"></div>
								<div class="oneByOne_item slide1">
									<img src="img/onebyone/cloud1.png" class="cloud1" alt="" />
									<img src="img/onebyone/cloud2.png" class="cloud2" alt="" />
									<img src="img/onebyone/cloud3.png" class="cloud3" alt="" />
									<img src="img/onebyone/cloud4.png" class="cloud4" alt="" />
									<span class="text1"> Integer malesuada nisi id nisi imperdiet nec.</span>
									<span class="text2">Vitae risus diam, eu suscipit nisi egetsus</span>
									<span class="text3">habitant morbi tristique senectus! </span>
									<img src="img/onebyone/balloon.png" class="balloon1" alt="" />
									<img src="img/onebyone/balloon.png" class="balloon2" alt="" />
									<img src="img/onebyone/balloon.png" class="balloon3" alt="" />
									<img src="img/onebyone/balloon.png" class="balloon4" alt="" />
									<img src="img/onebyone/balloon.png" class="balloon5" alt="" />
									<img src="img/onebyone/balloon.png" class="balloon6" alt="" />
									<img src="img/onebyone/awesome-slider.png" class="text4" alt="" />
								</div>
								<div class="oneByOne_item slide2">
									<h2>lorem ipsum</h2>
									<p>
										Phasellus vitae scelerisque felis.
										<br />
										Praesent tempus faucibus justo, semper tristique felis semper quis.
									</p>
									<h1>vestibulum eget!</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Main Container  -->
		<div class="social_responsive container">
			<div class="row">
				<div class="span16">
					<ul>
						<li>
							<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
						</li>
						<li>
							<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
						</li>
						<li>
							<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
						</li>
						<li>
							<a class="social_dribbble" title="Dribbble" href="http://dribbble.com/"></a>
						</li>
						<li>
							<a class="social_delicious" title="Delicious" href="http://delicious.com/"></a>
						</li>
						<li>
							<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
						</li>
						<li>
							<a class="social_digg" title="Digg" href="http://digg.com/"></a>
						</li>
						<li>
							<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
						</li>
						<li>
							<a class="social_rss" title="Rss" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Social Responsive -->
		<footer>
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="triangle-down"></div>
							<div class="shortcode_column one_fourth">
								<h4>popular posts</h4>
								<div class="widget_block">
									<ul class="popular_post">
										<li>
											<img src="img/img-popular_posts_01.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Libero eu frina consectetur nisl ligula mollis metus.
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
										<li>
											<p>
												Consectetur nisl ligula olis metus esget  vesyibulum vivamus acaliquet vestibul erat vivamus egestas dolor amet.
											</p>
											<p>
												<a class="read-more" href="blog_post.html">Read more... </a>
											</p>
										</li>
										<li class="last">
											<img src="img/img-popular_posts_02.jpg" alt="" />
											<div class="popular_posts_content">
												<p>
													Frina consectetur nisl ligula molis metus terdum
												</p>
												<p>
													<a class="read-more" href="blog_post.html">Read more... </a>
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>testimonials</h4>
								<div class="widget_block">
									<ul class="testimonials">
										<li>
											<p>
												<span class="footer-icon type6"></span>Eu frina consectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed tempus quam. Lorem ac ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu diam diam.
											</p>
											<p class="author">
												Anna Smith. New York
											</p>
										</li>
										<li class="last">
											<p>
												<span class="footer-icon type6"></span>Onsectetur nisl eget ligula mollis vivamus vestibulum metus donec et velit elit, sed ac ipsum. Praesent et tortor sit amet magna tempus bibendum. Morbi venenatis varius interdum. Donec placerat ullamcorper tellus ullamcorper.
											</p>
											<p class="author">
												John Doe. California
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="shortcode_column one_fourth">
								<h4>latest tweets</h4>
								<div class="widget_block">
									<div class="tweet_block"></div>
								</div>
							</div>
							<div class="shortcode_column one_fourth last">
								<h4>contact us</h4>
								<div class="widget_block">
									<ul class="list_contacts">
										<li class="contacts_address">
											<span class="footer-icon type1"></span>5512 Lorem Ipsum Vestibulum
										</li>
										<li class="contacts_phone">
											<span class="footer-icon type5"></span>
											<p>
												+1 800 450 6935
												<br />
												+1 800 450 6935
											</p>
										</li>
										<li class="contacts_skype">
											<span class="footer-icon type3"></span>compname
										</li>
										<li class="contacts_email">
											<span class="footer-icon type2"></span><a href="mailto:mail@companyname.com">mail@companyname.com</a>
										</li>
									</ul>
								</div>
								<p>
									Venenatis aliquam mi, ac sollicitudin justo consequat lobortis.
								</p>
								<p>
									Ut tempus pretium auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="blog_post.html">Eget sodales amet dolor.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Sub Footer  -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="span16">
							<div class="copyright">
								<p>
									&copy; 2020 Blablabla! All rights reserved
								</p>
							</div>
							<ul class="social icon">
								<li>
									<a class="social_facebook" title="Facebook" href="http://www.facebook.com/"></a>
								</li>
								<li>
									<a class="social_twitter" title="Twitter" href="https://twitter.com/"></a>
								</li>
								<li>
									<a class="social_flickr" title="Flickr" href="http://www.flickr.com/"></a>
								</li>
								<li>
									<a class="social_pinterest" title="Pinterest" href="http://pinterest.com/"></a>
								</li>
								<li>
									<a class="social_digg" title="Digg" href="http://digg.com/"></a>
								</li>
								<li>
									<a class="social_vimeo" title="Vimeo" href="http://vimeo.com/"></a>
								</li>
								<li>
									<a class="social_rss" title="Rss" href="#"></a>
								</li>
							</ul>
							<div class="social_responsive_toggle">
								<span>+</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer  -->
		<div class="backtotop">
			<span>back</span>to top
		</div>
		<!-- End Style Panel  -->
	</body>
</html>